\documentclass[a4paper,12pt]{article}

% *** Idioma ***
\usepackage[spanish, es-nodecimaldot, mexico]{babel}
\usepackage[utf8]{inputenc}

% *** Fuente ***
\usepackage{lmodern}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif
\usepackage[hidelinks]{hyperref}
\usepackage[breaklinks= true]{hyperref}
\usepackage[T1]{fontenc}

% *** Margenes ***
\usepackage{geometry}
\geometry{
	left = 25mm,
	right = 25mm,
	top = 35mm,
	bottom = 30mm,
	headheight = 35mm}

% *** Fecha ***
\usepackage[useregiónal]{datetime2}

% *** Color ***
\usepackage[table]{xcolor}
\definecolor{azul}{RGB}{0, 89, 140}
\definecolor{brightgreen}{rgb}{0.4, 1.0, 0.0}
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0}
\definecolor{gray}{RGB}{242, 242, 242}
\definecolor{grayblack}{RGB}{50, 50, 50}

% *** Figuras ***
\usepackage{graphicx} % Sirve para cargar figuras
\graphicspath{{./Figuras}} % Indica donde estan las figuras
\usepackage{float} % Permite usar posicion H
\usepackage{subcaption} % Poner subfiguras
\usepackage{wrapfig} % Tener texto a lado de figuras
\usepackage{overpic} % Poner texto sobre figuras
\usepackage{tikz}
\usepackage[font = {color = grayblack}]{caption}

% *** Tablas ***
\usepackage{booktabs} % Varios tipos de linea
\usepackage{colortbl} % Dar color a las tablas


% *** Ecuaciones ***
\usepackage{mathtools}
\usepackage{dsfont} % Poner numeros reales


%Nuevos Comandos
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\B}{\mathbb{B}}
\newcommand{\p}{\mathbb{P}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\M}{\mathbb{M}}


% *** Encabezado ***
\usepackage{lastpage} % Da el numero total de paginas
\usepackage{fancyhdr}
\pagestyle{fancy}

\renewcommand{\headrulewidth}{0.5pt}
\let\oldheadrule\headrule
\renewcommand{\headrule}{\color{azul}\oldheadrule}
\renewcommand{\footrulewidth}{0.5pt} %Pone una linea abajo
\let\oldfootrule\footrule
\renewcommand{\footrule}{\color{azul}\oldfootrule}

%Pie de pagina
\lfoot{\textcolor{grayblack}{\small \titulo}} %Pie de pagina a la izquierda
\cfoot{} %Quitamos lo del pie de pagina
\rfoot{\textcolor{grayblack}{\small Pág. \thepage\ - \pageref*{LastPage}}}

%Encabezado
%Encabezado
\lhead{\includegraphics[width=0.10\textwidth]{logoUnam}}
\chead{González  Granado \\ Juan Carlos}

\usepackage{setspace}
\usepackage{titlesec} 
% Editar las sections
\titleformat{\section}{\color{azul}\normalfont\LARGE\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\color{azul}\normalfont\Large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\color{azul}\normalfont\large\bfseries}{\thesubsection}{1em}{}

\usepackage{graphicx}
\usepackage{pifont}

\usepackage{url}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{wrapfig}
\renewcommand\qedsymbol{QED}
\begin{document}
\tableofcontents
\thispagestyle{empty}
\newpage
\setcounter{page}{1}
\section{Conceptos Preliminares}
\subsection{Teoría de Conjuntos}
    \theoremstyle{definition}
    \newtheorem{def1}{Definición Conjunto}[subsection]
    \begin{def1}
    \label{def1}
    Se define a un conjunto como una colección de elementos. Para denotar que $x$ pertenece al conjunto $A$ se escribe $x \in A$ y cuando $x$ no pertenece a este conjunto se denota como $x \notin A$
    \end{def1}
\vspace{0.1cm}
    \theoremstyle{definition}
    \newtheorem{def2}[def1]{Definición Igualdad de Conjunto}
    \begin{def2}
    \label{def2}
    Diremos que $A$ y $B$ son iguales si ambos tienen los mismos elementos exactamente. Lo denotaremos como:
$$A = B \iff \forall x \quad (x \in A \iff x \in B)$$
    \end{def2}
\vspace{0.1cm} 
 \theoremstyle{definition}
    \newtheorem{def3}[def1]{Definición Subconjunto}
    \begin{def3}
Dados dos conjuntos $A$ y $B$, se dice que $A$ es \textit{{subconjunto}} de $B$ si cada elemento de $A$ es también elemento de $B$ y se denota como $$A \subseteq B \iff \forall x (x \in A \Rightarrow x \in B)$$
\end{def3}
\vspace{0.1cm}
\theoremstyle{definition}
    \newtheorem{def4}[def1]{Definición Conjunto Universo}
    \begin{def4}
Al conjunto que contiene a todos los elementos de todos los conjuntos relacionados se le llama \textit{{universo}} y se denota con la letra \textit{\textbf{$\Omega$}}. 
\end{def4}
\vspace{0.1cm}
\theoremstyle{definition}
    \newtheorem{def5}[def1]{Definición Conjunto Vació}
    \begin{def5}
Existe un único conjunto carente de elementos, el cual recibe el nombre de \textit{{conjunto vacío}} y se le denotará como $\varnothing$. El conjunto vacío es el complemento del universo. 
\end{def5}
\vspace{0.1cm}
\theoremstyle{definition}
    \newtheorem{def6}[def1]{Definición Conjunto Complemento}
    \begin{def6}
Sea A un conjunto. Se le llama \textit{{complemento de A}} al conjunto $$A' = \{ x |  x \notin A \} $$  
\end{def6}
\vspace{0.1cm}
\theoremstyle{definition}
    \newtheorem{def7}[def1]{Definición Conjuntos Disjuntos}
    \begin{def7}
Sean A y B conjuntos se dice que son \textit{{conjuntos disjuntos}} si $A \cap B = \varnothing$.
\end{def7}

\newtheorem{teorema1}{Teorema}[subsection]
\begin{teorema1}
Sean dos conjuntos A y B arbitrarios,
\begin{itemize}
    \item $\varnothing \subseteq A$
    \item Si $A \subseteq B$ y $B \subseteq C \Rightarrow A \subseteq C$
\end{itemize}
\end{teorema1}

\subsection{Operaciones de Conjuntos}
\begin{itemize}
    \item [\ding{72}] \textbf{Unión} 
$A \cup B = \{ x| x \in A \vee x \in B \}$
    \item [\ding{72}] \textbf{Intersección}
$A \cap B = \{ x| x\in A \land x \in B \}$
    \item [\ding{72}] \textbf{Diferencia}
$A-B=\{ x|x\in A \land x \notin B\}$
    \item [\ding{72}] \textbf{Producto Cartesiano}
$A \times B= \{ (a,b)|a \in A \land b \in B\}$
    \item [\ding{72}] \textbf{Diferencia Simétrica}
$A \triangle B =(A-B)\cup(B-A)$
\end{itemize}

\subsubsection{Propiedades de las Operaciones con Conjuntos}
\theoremstyle{definition}
    \newtheorem{def12}[def1]{Definición Unión de Conjuntos}
    \begin{def12}
Sean A y B conjuntos. La \textit{{unión}} de $A$ y $B$ es el conjunto $$A \cup B = \{ x | \space x \in A \text{ o } \space x \in B \} $$  
\end{def12}

\newtheorem{teorema2}{Teorema}[teorema1]
\begin{teorema2}
Sean $A$, $B$ y $C$ conjuntos. Entonces: 
\begin{itemize}
    \item $A \subseteq A \cup B$ ; $B \subseteq A \cup B$
    \item $A = A \cup \varnothing$
    \item $(A \cup B) \cup C = A \cup (B \cup C)$
    \item $A \cup B = B \cup A$
    \item $A \cup B = B \iff A \subset B$
\end{itemize}
\end{teorema2}

\theoremstyle{definition}
    \newtheorem{def13}[def1]{Definición Intersección de Conjuntos}
    \begin{def13}
Sean $A$ y $B$ conjuntos. La \textit{{intersección}} de $A$ y $B$ es el conjunto $$A \cap B = \{ x | \space x \in A \text{ y } \space x \in B \} $$  
\end{def13}

\newtheorem{teorema3}{Teorema}[teorema1]
\begin{teorema3}
Sean $A$, $B$ y $C$ conjuntos. Entonces: 
\begin{itemize}
    \item $A \cap B \subseteq A$ ; $A \cap B \subseteq B$
    \item $A \cap \varnothing = \varnothing$
    \item $(A \cap B) \cap C = A \cap (B \cap C)$
    \item $A \cap B = B \cap A$
    \item $A \cap B = A \iff A \subset B$
\end{itemize}
\end{teorema3}

\theoremstyle{definition}
    \newtheorem{def14}[def1]{Definición Diferencia de Conjuntos}
    \begin{def14}
Sean $A$ y $B$ conjuntos. La \textit{{diferencia}} de $A$ y $B$ es el conjunto $$A - B = \{ x | \space x \in A \text{ y } \space x \notin B \} $$  
\end{def14}

\newtheorem{teorema4}{Teorema}[teorema1]
\begin{teorema4}
Sean $A$, $B$ y $C$ conjuntos. Entonces: 
\begin{itemize}
    \item $A - A = \varnothing $
    \item $A - B \subseteq A$
    \item $(A - B) \cap B = \varnothing$
    \item $A - B = A \iff A \cap B = \varnothing$
\end{itemize}
\end{teorema4}
\newpage
\subsection{Cardinalidad de Conjuntos}
\theoremstyle{definition}
    \newtheorem{def15}[def1]{Definición Cardinalidad de un Conjunto}
    \begin{def15}
Sea $A$ un conjunto finito de elementos. Con $A\approx \{1,...,n\}$. Se dice que su \textit{{cardinalidad o número de elementos}} es $n$ y se denota como $|A|=card (A) = n$. 
\end{def15}

\subsubsection{Propiedades de cardinalidad}
\begin{itemize}
    \item $Card (\varnothing) = 0$
    \item $Card (A \cup B) = Card (A) + Card(B) - Card(A \cap B)$
    \item $Card (A) = Card (A \cap B) + Card (A \cup B^{C}) $
    \item $ \text {Si $A$ y $B$ son disjuntos} \Rightarrow Card (A \cup B) = Card (A) + Card (B)$
\end{itemize}



\subsection{Leyes de De Morgan}

\begin{itemize}
    \item [\ding{79}] \textbf{Unión}
    $$\bigg(\bigcup_{i \in N} A_i\bigg)^{c}=\bigcap_{i \in N}A_i^{c}$$   
    \item [\ding{79}] \textbf{Intersección}
    $$\bigg(\bigcap_{i \in N} A_i\bigg)^{c}=\bigcup_{i \in N}A_i^{c}$$
\end{itemize}


\subsection{Imagen Directa e Imagen Inversa}
\theoremstyle{definition}
    \newtheorem{def20}[def1]{Definición Función}
    \begin{def20}
    \label{def20} 
Sea $f: A \rightarrow B$ una función con dominio $A$ y codominio $B$
\end{def20}

\theoremstyle{definition}
    \newtheorem{def11}[def1]{Definición Imagen Directa}
    \begin{def11}
Si $E \subseteq A \Rightarrow $ la imagen directa de $E$ bajo $F$ es el subconjunto de $f(E) \subseteq B$ donde 
$$
f(E)= \{ f(x | x \in E\}
$$
\end{def11}


\begin{itemize}
    \item [\ding{77}] $$f^{-1}\bigg( \bigcup_{k=1}^{\infty}B_k\bigg)=\bigcup_{k=1}^{\infty}f^{-1}(B_k)$$
    \item [\ding{77}] $$f^{-1}\bigg( \bigcap_{k=1}^{\infty}B_k\bigg)=\bigcap_{k=1}^{\infty}f^{-1}(B_k)$$
\end{itemize}

\subsection{Conjuntos Abiertos y Cerrados}
\begin{enumerate}
    \item La unión de conjuntos abiertos es abierta
    \item La unión de conjuntos cerrados es cerrada
    \item La intersección de un numero finito de conjuntos abiertos es abierto
    \item La intersección de un numero finito de conjuntos cerrado es cerrado
\end{enumerate}


\subsection{Funciones}
\theoremstyle{definition}
    \newtheorem{def16}[def1]{Definición Función}
    \begin{def16}
Sean $X$ y $Y$ conjuntos. Una \textit{{función}} de $X$ en $Y$ es una relación $f$ de $X$ en $Y$ que satisface las siguientes condiciones: 
\begin{enumerate}
    \item Dom(f) = X
    \item Si $(x,y), (x,y') \in f$ entonces $y = y'$
\end{enumerate}
\end{def16}

\theoremstyle{definition}
    \newtheorem{def17}[def1]{Definición Dominio}
    \begin{def17}
El \textit{{dominio}} de una función $f$ es el conjunto de los x-elementos en los cuales la función está definida. Se denota como $Dom_f = \{x \in X | (x,y) \in f \} $. 
\end{def17}

\theoremstyle{definition}
    \newtheorem{def18}[def1]{Definición Codominio e Imagen}
    \begin{def18}
El \textit{{codominio}} de una función $f$ son todos los valores que puede tomar la función con los elementos del dominio, mientras que la \textit{{imagen}} de una función $f$ son todos los valores reales que toma la función con los elementos del dominio y se define como $$ Im(f) = \{ f(x) | x \in X \}$$
\end{def18}

\theoremstyle{definition}
    \newtheorem{def19}[def1]{Definición Funcion Inyectiva}
    \begin{def19}
Se dice que una función $f: X \rightarrow Y$ es \textit{{inyectiva}} si para cada pareja de elementos $x_1, x_2 \in X$ si $x_1 \neq x_2 \Rightarrow f(x_1) \neq f(x_2)$. Además, $f(x_1) = f(x_2) \Rightarrow x_1 = x_2$.
\end{def19}

\theoremstyle{definition}
    \newtheorem{def21}[def1]{Definición Función Suprayectiva / Sobreyectiva}
    \begin{def21}
Una función $f: X \rightarrow Y$ es \textit{\textbf{suprayectiva}} o \textit{\textbf{sobreyectiva}} si $ Im (f) = Y$.
\end{def21}

\theoremstyle{definition}
    \newtheorem{def22}[def1]{Definición Función Biyectiva}
    \begin{def22}
Una función $f: X \rightarrow Y$ es \textit{{biyectiva}} si es inyectiva y suprayectiva.
\end{def22}

\theoremstyle{definition}
    \newtheorem{def23}[def1]{Definición Función Inversa}
    \begin{def23}
La función $f$ tiene \textit{{inversa}} si y sólo si es biyectiva y se denota como: $f^{-1}$. Es decir, la función inversa $f^{-1}(y)$ sólo existe si $f$ es inyectiva y satisface que para y-elemento en el rango: 
$$ f^{-1}(y) = x$$
\end{def23}

\subsection{Operaciones con funciones}
    \theoremstyle{definition}
    \newtheorem{def24}[def1]{Definición Suma de Funciones}
    \begin{def24}
    Dadas dos funciones $f$ y $g$, su \textit{{suma}} se define como:
    $$(f+g)(x) = f(x) + g(x) $$
    \end{def24}
     \theoremstyle{definition}
    \newtheorem{def25}[def1]{Definición Resta de Funciones}
    \begin{def25}
    Dadas dos funciones $f$ y $g$, su \textit{{resta}} se define como:
    $$(f-g)(x) = f(x) - g(x) $$
    \end{def25}
     \theoremstyle{definition}
    \newtheorem{def26}[def1]{Definición Multiplicación de Funciones}
    \begin{def26}
    Dadas dos funciones $f$ y $g$, su \textit{\textbf{multiplicación}} se define como:
    $$(f \cdot g)(x) = f(x) \cdot g(x) $$
    \end{def26}
    \theoremstyle{definition}
    \newtheorem{def27}[def1]{Definición División de Funciones}
    \begin{def27}
    Dadas dos funciones $f$ y $g$ con $g \neq 0$, su \textit{{división}} se define como: $$\left(\frac{f}{g}\right)(x) = \frac{f(x)}{g(x)} $$
    \end{def27}
    \theoremstyle{definition}
    \newtheorem{def31}[def1]{Definición Composicion de Funciones}
    \begin{def31}
    Dadas dos funciones $f$ y $g$, su \textit{{composición}} se define como:
    $$(f\circ g)(x) = f(g(x)) $$
    \end{def31}


\subsection{Función Logarítmica y Exponencial}
 \theoremstyle{definition}
    \newtheorem{def32}[def1]{Definición Función Logaritmo Natural}
    \begin{def32}
Se define al \textit{{logaritmo natural}} como la función $ln: (0,\infty) \rightarrow \mathbb{R} $ dada por 
$$ln(x) = \int\limits_{1}^{x} \frac{dt}{t}$$
\end{def32}

\theoremstyle{definition}
    \newtheorem{def33}[def1]{Definición Número Euler (e)}
    \begin{def33}
Se define al \textit{{número de Euler $e$}}, como el único número tal que $$ln(e)=\int\limits_{1}^{e} \frac{dt}{t} = 1$$
\end{def33}
\subsubsection{Propiedades de logaritmo}
\begin{itemize}
    \item $ln(1) = 0$
    \item $ln(e) = 1$
    \item $ln (xy) = ln(x) + ln(y)$
    \item $ln(\frac{x}{y}) = ln(x) - ln(y)$
    \item $ln(\frac{1}{y}) = -ln(y)$
    \item $ln(x^{n}) = nln(x)$
\end{itemize}
\theoremstyle{definition}
    \newtheorem{def34}[def1]{Definición Función Exponencial}
    \begin{def34}
Definimos a la función \textit{{exponencial}}, $exp: \mathbb{R} \rightarrow (0,\infty)$, como la inversa del logaritmo natural. Es decir, si $x \in \mathbb{R} \text{ y } t \in (0,\infty) $ entonces:  
$$exp(x) = t \iff ln(t) =x $$
\end{def34}

\subsubsection{Propiedades de la exponencial}
\begin{itemize}
    \item $exp(1) = e$
    \item $exp(0) = 1$
    \item $exp(x+y) = exp(x) \cdot exp(y)$
    \item $exp(x-y) = \frac{exp(x)}{exp(y)}$
    \item $exp(-y) = \frac{1}{exp(y)}$
    \item $exp(rx) = (exp(x))^{r}$
\end{itemize}

\theoremstyle{definition}
    \newtheorem{def35}[def1]{Definición Función $a^x$}
    \begin{def35}
    Sea $a>0$. Se define a la función $a^{x}$ como: 
    $$a^{x} = e^{ln(a^{x})} = e^{xln(a)}$$
\end{def35}

\subsubsection{Propiedades de la función $a^{x}$}
\begin{itemize}
    \item $a^{1} = a$
    \item $a^{0} = 1$
    \item $a^{x+y} = a^{x}a^{y}$    
    \item $(a^{x})^{y} = a^{xy}$
\end{itemize}

\subsection{Limites}
\theoremstyle{definition}
    \newtheorem{def36}[def1]{Definición Limite}
    \begin{def36}
Sea $f: X \subseteq \R \rightarrow \R \text{ y sea } x_0 \text { un punto de acumulación}$. Se dice que $$ \lim \limits_{x \to x_0} f(x) = L \iff\forall\varepsilon>0 \quad \exists\delta>0 \text{ tal que si } x \in Dom_f \text{ y } \left |x-x_0 \right|<\delta \Rightarrow \left |f(x) - L \right| < \varepsilon $$ 
\end{def36}

\theoremstyle{definition}
    \newtheorem{def37}[def1]{Definición Igualdad de Limites}
    \begin{def37}
Sea $X \subseteq \R $ y sea $x_0$ un punto de acumulación. Si $f : X \rightarrow \R$ tal que $$\lim \limits_{x \to x_0} f(x) = L \text{  y  } \lim \limits_{x \to x_0} f(x) = M \Rightarrow   L = M$$ 
\end{def37}

\theoremstyle{definition}
    \newtheorem{def38}[def1]{Definición Limite lateral derecho}
    \begin{def38}
Sea $f: X \subseteq \R \rightarrow \R \text{ y sea } x_0 \text { un punto de acumulación}$. Se dice que $$ \lim \limits_{x \to x_0^{+}} f(x) = L \iff\forall\varepsilon>0 \quad \exists\delta>0 \text{ tal que si } x \in Dom_f \text{ y } x-x_0 <\delta \Rightarrow \left |f(x) - L \right| < \varepsilon $$ 
\end{def38}

\theoremstyle{definition}
    \newtheorem{def39}[def1]{Definición Límite lateral izquierdo}
    \begin{def39}
Sea $f: X \subseteq \R \rightarrow \R \text{ y sea } x_0 \text { un punto de acumulación}$. Se dice que $$ \lim \limits_{x \to x_0^{-}} f(x) = L \iff\forall\varepsilon>0 \quad \exists\delta>0 \text{ tal que si } x \in Dom_f \text{ y } x_0-x <\delta \Rightarrow \left |f(x) - L \right| < \varepsilon $$ 
\end{def39}

\theoremstyle{definition}
    \newtheorem{def40}[def1]{Definición Existencia del Limite}
    \begin{def40}
El límite de $f(x)$ existe si y sólo si existen los límites laterales y son iguales. Es decir, 
$$\lim \limits_{x \to x_0} f(x) = L \iff \lim \limits_{x \to x_0^{+}} f(x) = L = \lim \limits_{x \to x_0^{-}} f(x)$$
\end{def40}

\theoremstyle{definition}
    \newtheorem{def41}[def1]{Definición Continuidad}
    \begin{def41}
Sea $f: X \subseteq \R \rightarrow \R \text{ y sea } x_0 \text { un punto de acumulación}$. Decimos que $f(x)$ es \textit{{continua}} en $x_0$. Si se cumple que 

\begin{itemize}
    \item $a \in f(x)$ y $x \in Dom_f$
    \item Existe $\lim \limits_{x \to x_0} f(x)$
    \item $\lim \limits_{x \to x_0} f(x) = f(x_0)$
\end{itemize}
\end{def41}

\subsection{Operaciones con límites}

\theoremstyle{definition}
    \newtheorem{def42}[def1]{Definición Suma y Resta de limites}
    \begin{def42}
Sea $X \subseteq \R $ y sea $x_0$ un punto de acumulación. Si $f,g : X \rightarrow \R$ tal que $$\lim \limits_{x \to x_0} f(x) = L \text{  y  } \lim \limits_{x \to x_0} g(x) = M \Rightarrow \text{ existe } \lim \limits_{x \to x_0} (f\pm g)(x) = L \pm M$$ 
\end{def42}

\theoremstyle{definition}
    \newtheorem{def43}[def1]{Definición Multiplicación de Limites}
    \begin{def43}
Sea $X \subseteq \R $ y sea $x_0$ un punto de acumulación. Si $f,g : X \rightarrow \R$ tal que $$\lim \limits_{x \to x_0} f(x) = L \text{  y  } \lim \limits_{x \to x_0} g(x) = M \Rightarrow \text{ existe } \lim \limits_{x \to x_0} (f\cdot g)(x) = L \cdot M$$ 
\end{def43}

\theoremstyle{definition}
    \newtheorem{def44}[def1]{Definición Reciproco del Limite}
    \begin{def44}
Sea $X \subseteq \R $ y sea $x_0$ un punto de acumulación. Si $f: X \rightarrow \R$ con $f \neq 0$ tal que $$\lim \limits_{x \to x_0} f(x) = L \neq 0 \text{  entonces existe } \lim \limits_{x \to x_0} \frac{1}{f(x)} = \frac{1}{L} $$ 
\end{def44}

\theoremstyle{definition}
    \newtheorem{def45}[def1]{Definición División del Limites}
    \begin{def45}
Sea $X \subseteq \R $ y sea $x_0$ un punto de acumulación. Si $f,g: X \rightarrow \R$ con $g \neq 0$ tal que $$\lim \limits_{x \to x_0} f(x) = L \text{ y } \lim \limits_{x \to x_0} g(x) = M \neq 0 \text{  entonces existe } \lim \limits_{x \to x_0} \frac{f(x)}{g(x)} = \frac{L}{M} $$ 
\end{def45}

\theoremstyle{definition}
    \newtheorem{def46}[def1]{Definición Composición del Limite}
    \begin{def46}
Sea $X \subseteq \R $ y sea $x_0$ un punto de acumulación. Si $f,g : X \rightarrow \R$ tal que $$\lim \limits_{x \to x_0} f(x) = L \text{  y  } \lim \limits_{t \to L} g(t) = g(L)\Rightarrow \text{ existe } \lim \limits_{x \to x_0} (g \circ f)(x) = g(L) $$ 
\end{def46}

\theoremstyle{definition}
    \newtheorem{def47}[def1]{Definición Limite por una Constante}
    \begin{def47}
Sea $X \subseteq \R $ y sea $c \in \R$ una constante, con $x_0$ un punto de acumulación. Si $f : X \rightarrow \R$ tal que $$\lim \limits_{x \to x_0} cf(x) \text{  existe  } \Rightarrow \lim \limits_{x \to x_0} cf(x) = c \lim \limits_{x \to x_0} f(x) $$ 
\end{def47}

\subsection{Derivadas}
\theoremstyle{definition}
    \newtheorem{def48}[def1]{Definición Derivable}
    \begin{def48}
Sea $f$ una función y sea $x_0 \in Dom_f$, si existe $\lim \limits_{h \to 0} \frac{f(x_0+h)-f(x_0)}{h}$ se dice que $f$ es \textit{{derivable}} en $a$ y se denota por 
$$ f'(x_0) = \lim \limits_{h \to 0} \frac{f(x_0+h)-f(x_0)}{h} $$
\end{def48}

\begin{teorema}
Si $f$ es derivable en $x_0 \Rightarrow f$ es continua en $x_0$.
\end{teorema}

\newtheorem{teorema5}{Teorema del Valor Medio}[teorema1]
\begin{teorema5}. Sea $f$ una función continua en $[a,b]$ y derivable en $(a,b)$ entonces existe $c \in (a,b)$ tal que $$f'(c) =\frac{f(b)-f(a)}{b-a} $$
\end{teorema5}

\newtheorem{teorema6}{Teorema de Valor Medio de Cauchy}[teorema1]
\begin{teorema6}. Sea $f$ y $g$ funciones continuas en $[a,b]$ y derivables en $(a,b)$ entonces existe $c \in (a,b)$ tal que $$\frac{f'(c)}{g'(x)} =\frac{f(b)-f(a)}{g(b)-g(a)} \text{ con } g'(x) \neq 0 \text{ y } g(b)-g(a) \neq 0$$
\end{teorema6}

\newtheorem{teorema7}{Teorema Regla de L'Hopital}[teorema1]
\begin{teorema7} Sean $f \text{ y } g$ ambas funciones derivables en $(a,b)$ tales que $$\lim \limits_{x \to x_0^{+}} f(x) = 0, \lim \limits_{x \to x_0^{+}} g(x) = 0 \text{ y } g'(x) \neq 0, \forall x \in (a,b)$$ Si existe $$\lim \limits_{x \to x_0^{+}} \frac{f'(x)}{g'(x)} \text{ entonces existe } \lim \limits_{x \to x_0^{+}} \frac{f(x)}{g(x)} \Rightarrow \lim \limits_{x \to x_0^{+}} \frac{f(x)}{g(x)} = \lim \limits_{x \to x_0^{+}} \frac{f'(x)}{g'(x)}$$
\end{teorema7}

\newtheorem{teorema8}{Teorema de Taylor}[teorema1]
\begin{teorema8}. Sea $f$ una función definida en un intervalo $I$, si es derivable hasta el orden $n+1$ en el intervalo y $x_0 \in I$ entonces, para cada $x \in I$ existe $\alpha$ entre $x$ y $x_0$ tal que 
$$f(x) = f(x_0) + \sum_{i=1}^{n+1} \frac{f^{(i)}(x-x_0)^{i}}{i!}$$
\end{teorema8}

\subsubsection{Reglas de derivación}

\begin{itemize}
    \item [\ding{79}]  Derivada de una \textit{\textbf{constante}}: $$(c)' = 0$$
    \item [\ding{79}]  Derivada de un \textit{\textbf{producto de una constante por una función}}: $$(cf(x))' = c \cdot f'(x)$$
    \item [\ding{79}]  Derivada de una \textit{\textbf{suma de funciones}}: $$(f+g)'(x) = f'(x) + g'(x)$$
    \item [\ding{79}]  Derivada de una \textit{\textbf{resta de funciones}}: $$(f-g)'(x) = f'(x) - g'(x)$$
    \item [\ding{79}] Derivada de una \textit{ \textbf{multiplicación de funciones (Regla de Leibniz)}}: $$(f \cdot g)'(x) = f'(x)g(x) + g'(x)f(x)$$
    \item [\ding{79}]  Derivada de una \textit{\textbf{división de funciones}}: $$\left(\frac{f}{g}\right)'(x) = \frac{f'(x)g(x) - g'(x)f(x)}{g^{2}(x)}$$
    \item [\ding{79}]  Derivada de una \textit{\textbf{composición de funciones}}(\textit{\textbf{Regla de la cadena}}): $$(f \circ g)'(x) = f'(g(x)) \cdot g'(x)$$ 

\subsubsection{Derivadas básicas}


\begin{table}[h]
\begin{center}
\begin{tabular}{|c|c|}
\hline
Función & Derivada \\ \hline
  $x^{n}$      & $nx^{n-1}$         \\ \hline
  $\sqrt[n]{x}$      &  $\frac{1}{n\sqrt[n]{x^{n-1}}}$        \\ \hline
  $e^{nx}$      &  $ne^{nx}$        \\ \hline
  $a^{x}$      &  $a^{x}ln(a)$        \\ \hline
  $ln(x)$      &  $\frac{1}{x}$        \\ \hline
  $log_a (x)$      &  $\frac{1}{xln(a)}$        \\ \hline
  $\sin{x}$  &  $\cos{x} $       \\ \hline
  $\cos{x}$      &  $-\sin{x}$        \\ \hline
  $\tan{x}$      &   $\sec^{2}{x}$       \\ \hline
  $\sec{x}$      &   $\sec{x}\tan{x}$       \\ \hline
  $\csc{x}$      &   $-\cot{x}\csc{x}$       \\ \hline
  $\cot{x}$      &   $-\csc^{2}{x}$       \\ \hline
\end{tabular}
\end{center}
\end{table}

\subsection{Integrales}
\theoremstyle{definition}
    \newtheorem{def49}[def1]{Definición Función Integrable}
    \begin{def49}
Sea $f$ una función integrable sobre $[a,b]$ definimos a la \textit{{función F(x)}} como 
$$F(x)= \int\limits_{a}^{x}f(t) dt$$
\end{def49}

\newtheorem{teorema9}{Teorema}[teorema1]
\begin{teorema9}
Si $f$ es integrable sobre $[a,b]$ y $F$ está definida sobre $[a,b]$ entonces $F$ es continua en $[a,b]$.
\end{teorema9}

\newtheorem{teorema10}{Teorema}[teorema1]
\begin{teorema10}
Si $f$ es continua en $[a,b]$ entonces $f$ es integrable en $[a,b]$. 
\end{teorema10}

\theoremstyle{definition}
    \newtheorem{def50}[def1]{Definición Función Par}
    \begin{def50}
    Sea $f$ una \textit{
    {función par}}, es decir, es simétrica respecto al origen, entonces cumple que $f(x) = f(-x)$, si $f$ es integrable sobre $[-a,a]$, entonces:
    $$\int\limits_{-a}^{a} f(x)dx = 2 \int\limits_{0}^{a} f(x)dx$$
\end{def50}

\theoremstyle{definition}
    \newtheorem{def51}[def1]{Definición Función Impar}
    \begin{def51}
    Sea $f$ una \textit{\textbf{función impar}}, es decir, es simétrica respecto al eje Y, entonces cumple que $f(x) = -f(x)$, si $f$ es integrable sobre $[-a,a]$, entonces:
    $$\int\limits_{-a}^{a} f(x)dx = 0$$
\end{def51}

\subsubsection{Teoremas fundamentales del cálculo}
\newtheorem{teorema11}{Primer teorema fundamental del cálculo}[teorema1]
\begin{teorema11}
Sea $f$ integrable sobre $[a,b]$ y defínase $F$ sobre $[a,b]$. Si $f$ es continua en todo $x \in [a,b]$ se tiene que $$F'(x) = f(x) $$
\end{teorema11}

\newtheorem{teorema12}{Segundo teorema fundamental del cálculo}[teorema1]
\begin{teorema12}
Si $f$ es integrable sobre $[a,b]$ y $f(x)=g'(x)$ para alguna función $g$, entonces $$\int\limits_{a}^{b} f(x) dx = \int\limits_{a}^{b} g'(x) dx = g(b) - g(a)$$
\end{teorema12}

\subsubsection{Reglas de integración}

\theoremstyle{definition}
    \newtheorem{def52}[def1]{Definición Integral de una suma}
    \begin{def52}
    Si $f$  y $g$  son integrables en $[a,b]$, entonces  $f\pm g$  es integrable en $[a,b]$  y,
    $$\int\limits_{a}^{b} (f \pm g)(x)dx = \int\limits_{a}^{b} f(x)dx \pm \int\limits_{a}^{b} g(x)dx $$
\end{def52}

\theoremstyle{definition}
    \newtheorem{def53}[def1]{Definición Integral por un constante}
    \begin{def53}
    Sea $f$ integrable en $[a,b]$ y $c\in \R$, entonces  $cf$  es integrable en $[a,b]$  y,
    $$\int\limits_{a}^{b} cf(x)dx = c\int\limits_{a}^{b} f(x)dx $$
\end{def53}

\theoremstyle{definition}
    \newtheorem{def54}[def1]{Definición Separación de Limites de Integración}
    \begin{def54}
    Sea $f$ integrable en $[a,b]$ y sea $c\in [a,b]$, con $a<c<b$ entonces  
    $$\int\limits_{a}^{b} f(x)dx = \int\limits_{a}^{c} f(x)dx + \int\limits_{c}^{b} f(x)dx$$
\end{def54}

\subsubsection{Integrales básicas}

\begin{itemize}
  \item $\int dx = x + c$  
  \item $\int a dx = ax +c $  
  \item $\int x dx = \frac{x^{n+1}}{n+1} + c$  
  \item $\int \frac{dx}{x} = ln (x) + c$      
  \item $\int e^{nx}dx= \frac{e^{nx}}{n} + c$   
  \item $\int e^{x}dx = e^{x} + c$     
  \item $\int a^{x}dx=\frac{a^{x}}{ln(a)} + c$  
  \item $\int ln(x) dx = xln|x| - x + c $
  \item $\int \sin{x} dx = - \cos{x} +c$
  \item $\int \cos{x} dx = \sin{x} + c$
  \item $\int \tan{x} dx = ln |\sec{x}| + c$
  \item $\int \cot{x} dx = ln |\sin{x}| + c$
  \item $\int \sec{x} dx = ln |\sec{x} + \tan{x}| + c$
  \item $\int \csc{x} dx = ln |\csc{x} + \cot{x}| + c$
  \item $\int \frac{dx}{\sqrt{1-x^{2}}} = \arcsin (x) + c$
  \item $\int \frac{dx}{\sqrt{1+x^{2}}} = \arctan (x) + c$   
\end{itemize}

\subsubsection{Métodos de integración}
\theoremstyle{definition}
    \newtheorem{def55}[def1]{Definición Integración por Partes}
    \begin{def55}
Sean $f$ y $g$ dos funciones diferenciables y cuyas derivadas sean continuas para todo $x \in I$. Entonces 
$$\int f(x)g'(x)dx = f(x)g(x) - \int f'(x)g(x)dx$$
\end{def55}  

\subsubsection{Integración por sustitución trigonométrica}


\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
Forma & Sustitución & Diferencial      & Transformación \\ \hline
$\sqrt{a^{2}-x^{2}}$   & $x = asen(\theta)$   & $dx = acos(\theta)d\theta $    &  $\sqrt{a^{2}-x^{2}} = acos(\theta)$               \\ \hline
$\sqrt{x^{2}+a^{2}}$   & $x = atan(\theta)$   & $dx = asec(\theta)d\theta$     &  $\sqrt{x^{2}+a^{2}} = asec(\theta) $             \\ \hline
$\sqrt{x^{2}-a^{2}}$   & $x = asec(\theta)$   & $dx = asec(\theta)tan(\theta)d\theta$ &     $\sqrt{x^{2}-a^{2}} = atan(\theta)$           \\ \hline
\end{tabular}
\end{center}
\end{table}

\subsubsection{Integral impropia}

\subsubsection{Integral impropia del tipo I}
\theoremstyle{definition}
    \newtheorem{def56}[def1]{Definición Integral Impropia Tipo I}
    \begin{def56}
Si $\int\limits_{a}^{x} f(t)dt $ existe para toda $x \geq a \text{ entonces}$ $$\int\limits_{a}^{\infty} f(t) dt = \lim \limits_{x \to \infty} \int\limits_{a}^{x} f(t)dt$$

Si $\int\limits_{x}^{b} f(t)dt $ existe para toda $x \leq b \text{ entonces}$ $$\int\limits_{-\infty}^{b} f(t) dt = \lim \limits_{x \to -\infty} \int\limits_{x}^{b} f(t)dt$$
\end{def56}

\subsubsection{Integral impropia de tipo II}
\theoremstyle{definition}
    \newtheorem{def57}[def1]{Definición Integral Impropia Tipo II}
    \begin{def57}
Si $f$ es continua $[a,b)$ entonces $$\int\limits_{a}^{b} f(t) dt = \lim \limits_{x \to b} \int\limits_{a}^{x} f(t)dt$$

Si $f$ es continua $(a,b]$ entonces $$\int\limits_{a}^{b} f(t) dt = \lim \limits_{x \to a} \int\limits_{x}^{b} f(t)dt$$
\end{def57}

\subsubsection{Criterios de convergencia}

\begin{enumerate}
    \item Si el límite de la integral impropia \textit{\textbf{existe}} cómo número real, entonces se dice que \textit{\textbf{converge}}. 
    \item Si el límite de la integral impropia \textit{\textbf{no existe}} cómo número real, entonces se dice que \textit{\textbf{diverge}}.
\end{enumerate}
\subsection{Función Gamma Generalizada}
\theoremstyle{definition}
    \newtheorem{def58}[def1]{Definición Funcion Gamma}
    \begin{def58}
La \textit{\textbf{función Gamma}}, también conocida como la integral impropia euleriana, está definida como: 
$$ \Gamma (x) = \int\limits_{0}^{\infty} e^{-t}t^{x-1}dt, \text{ con } x>0 $$
\end{def58}
\subsubsection{Propiedades de la función gamma}
\begin{itemize}
    \item [\ding{234}] $\Gamma (1) = 1$
    \item [\ding{234}] $\Gamma (\frac{1}{2}) = \sqrt{\pi}$
    \item [\ding{234}] $\Gamma (p+1) = (p)\Gamma(p)$
    \item [\ding{234}]   Si $p \in \mathbb{N} \Rightarrow \Gamma (p+1) = p!$
\end{itemize}

\subsection{Series}
\subsubsection{Serie Geométrica }
\theoremstyle{definition}
    \newtheorem{def59}[def1]{Definición Serie Geométrica}
    \begin{def59}
Sea $\{a_n \}$ una sucesión tal que $a_n = ar^{n-1}$ donde $r>0$ y $n \in \mathbb{N}$. La serie de $\{a_n \}$ está definida como: 
\begin{itemize}
    \item [\ding{74}] Si $0<r<1 \Rightarrow $ $$\sum_{i=1}^{\infty} a_n = a\frac{1-r^{n}}{1-r}$$
    \item [\ding{74}] Si $r \geq 1 \Rightarrow$ $$\sum_{i=1}^{\infty} a_n = \frac{a}{1-r}$$
\end{itemize}
\end{def59}

\subsubsection{Serie Aritmética}
\theoremstyle{definition}
    \newtheorem{def60}[def1]{Definición Serie Aritmética}
    \begin{def60}
Sea $\{a_n \}$ una sucesión tal que $a_n = a +rn$ donde $r \in \R$ y $n \in \mathbb{N}$. La serie de $\{a_n \}$ está definida como: 
$$\sum_{i=1}^{\infty} a_n = na + r\frac{n(n-1)}{2}$$
\end{def60}

\subsection{Calculo Combinatorio}
\subsubsection{Ordenación con repetición}
\theoremstyle{definition}
    \newtheorem{def61}[def1]{Definición Ordenación con repetición}
    \begin{def61}
Tengo n elementos y los acomodo en k lugares. Una vez que se escoge un elemento puedo elegirlo de nuevo
$$OR_k^n=n^k$$
\end{def61}

\subsubsection{Ordenación sin repetición}
\theoremstyle{definition}
    \newtheorem{def62}[def1]{Definicion Ordenación sin repetición}
    \begin{def62}
Tengo n elementos y los acomodo en k lugares. Una vez que se escoge un elemento ya no puedo elegirlo de nuevo.
$$O_k^n=\frac{n!}{(n-k)!}$$
\end{def62}

\subsubsection{Permutación}
\theoremstyle{definition}
    \newtheorem{def63}[def1]{Definición Permutación}
    \begin{def63}
Tengo n elementos y los acomodo en n lugares.
$$P_n=n!$$
\end{def63}


\subsubsection{Combinación}
\theoremstyle{definition}
    \newtheorem{def64}[def1]{Definición Combinación}
    \begin{def64}
Tenemos n elementos. Se seleccionan k elementos sin reemplazo y sin importar el orden
$$C_n^k =\frac{n!}{(n-k)!k!}$$
\end{def64}


\subsubsection{Teorema del Binomio de Newton}
\newtheorem{teorema13}{Teorema del Binomio de Newton}[teorema1]
\begin{teorema13}
Para todo $n \in \N$ y cualesquiera números $a,b \in \R$
se tiene que 
$$
\sum_{i=0}^{n} C_{i}^{n} a^{n-1} b^{i}=(a+b)^{n}
$$
\end{teorema13}

\newpage
\section{Unidad No 1}
\textbf{\LARGE{\textcolor{azul}{Introducción a la teoría de la probabilidad}}}

\subsection{Experimento}
\newtheorem{def68}{Definición Experimento}[def1]
    \begin{def68}
Definimos a un \textit{{experimento}} como la prueba que realizada bajo ciertas condiciones arroja un resultado
\end{def68}
Existen dos tipos de experimentos: 
    \begin{itemize}
        \item \textit{\textbf{Determinísticos}}: Bajo las mismas condiciones se obtendrá el mismo resultado.
        \item \textit{\textbf{Aleatorios}}: Bajo las mismas condiciones se obtendrán resultados distintos. 
    \end{itemize}
\subsection{Espacio Muestral}
\theoremstyle{definition}
\newtheorem{def69}{Definición Espacio Muestral}[def1]
    \begin{def69}
Definimos al \textit{{espacio muestral}} como el conjunto que contiene todos los resultados posibles de un experimento aleatorio. Se denota como $\Omega$
\end{def69}
\subsection{Evento}
\theoremstyle{definition}
\newtheorem{def70}{Definición Espacio Muestral}[def1]
    \begin{def70}
Se define al \textit{{evento}} como un elemento de $\sigma$-álgebra, en particular un evento es simple o elemental si consta de a lo mas un elemento de $ \Omega$, u es compuesto cuando consta de 2 o mas elementos de $ \Omega$

\end{def70}
    
\subsection{Sigma-Álgebra}
\theoremstyle{definition}
\newtheorem{def65}{Definición Sigma-Álgebra}[def1]
    \begin{def65}
Una colección $ \F $ de subconjuntos de $ \Omega $ es una $ \sigma $-álgebra si cumple las siguientes condiciones:
\begin{enumerate}
	\item $ \Omega\in \F $
	\item $ \text{Si A}\in \F \text{, entonces }$ $$\bigcup_{n=1}^{\infty}A_{n}\in \F $$
	\item $ \text{Si }A_{1},A_{2},... \in \F \text{ entonces }$
    $$ \bigcup_{n=1}^{\infty}A_{n}\in \F $$
\end{enumerate}
\textbf{Nota:} La intersección de dos $ \sigma $-álgebras es una $ \sigma $-álgebra, pero en general no es cierto que la union de dos $ \sigma $-álgebras produce una nueva $ \sigma $-álgebra.

\textbf{Nota:} A la pareja $ (\Omega,\F) $ se le llama espacio medible y a los elementos de $ \F $ se les llama eventos o conjuntos medibles. \\
\subsubsection{Propiedades de una $\sigma$-álgebra}
\begin{itemize}
    \item $\varnothing \in \F$
    \item Si $A,B \in \F \Rightarrow (A-B) \in \F \text{ y } (A \vartriangle B) \in \F$
    \item Si $A_1,A_2,... \in \F \Rightarrow $
    $$\bigcap_{i=1}^\infty A_i \in \F$$
\end{itemize}

\vspace{0.1cm}
    \end{def65}
\subsection{Medida de Probabilidad}
\newtheorem{def67}{Definición Medida de Probabilidad}[def1]
    \begin{def67}
Una función $ \p $ definida sobre una $ \sigma $-algebra $ \F $ y con valores en el intervalo $ [0,1] $ es una medida de probabilidad si $ \p(\Omega) = 1 $ y es $ \sigma $-aditiva, es decir, si cumple que:
\end{def67}
$$\p : A \in \F \rightarrow [0,1]$$
$$ \p \left( \bigcup_{n=1}^{\infty}A_{n}\right) = \sum_{n=1}^{\infty} \p (A_{n}) $$


\subsection{Espacio de Probabilidad}
\newtheorem{def66}{Definición Espacio de Probabilidad}[def1]
    \begin{def66}
 El espacio de probabilidad consiste en una terna ordenada, denotada usualmente por $ (\Omega, F, P) $, en donde $ \Omega $ es un conjunto arbitrario, $ F $ es una $ \sigma $-álgebra de subconjuntos de $ \Omega $, y $ P $ es una medida de probabilidad.
    \end{def66}

\textbf{Nota:} Para que un espacio medible sea también un espacio de probabilidad debe cumplir con los \textit{\textbf{axiomas de Komolgorov}}.     

\subsubsection{Axiomas de Komolgorov}

\begin{itemize}
    \item $\p (\Omega) = 1$
    \item $\p (A) \geq 0 $
    \item Si $A_i \cap A_j = \varnothing $ con $i \neq j$
    $$\p \left( \bigcup_{i=1}^\infty A_i
    \right) = \sum_{i=1}^\infty \p(A_i)$$
\end{itemize}
\subsection{$ \sigma$-Álgebra Generada}
\newtheorem{def71}{Definición $ \sigma$-Álgebra Generada}[def1]
    \begin{def71}
Sea  $ \zeta $ una colección no vacía de subconjuntos de $ \Omega $. La $ \sigma $-álgebra generada por $ \zeta $, denotada por $ \sigma(\zeta) $, es la colección $$ \sigma(\zeta) = \bigcap\{ \F : \F \text{es una } \sigma \text{-álgebra y } \zeta\subseteq \F \}  $$

Es decir, la colección de $ \sigma(\zeta) $  es la intersección de todas aquellas $ \sigma $-álgebras que contienen a $ \zeta $.
    \end{def71}

\newtheorem{teorema14}{Teorema}[teorema1]
\begin{teorema14} Sean $ \zeta_{1} $ y $ \zeta_{2} $ dos colecciones de subconjuntos de $ \Omega $ tales que $ \zeta_{1} \subseteq \zeta_{2} $. Entonces $ \sigma(\zeta_{1}) \subseteq \sigma(\zeta_{2}) $.
\end{teorema14}


\newtheorem{teorema15}{Teorema}[teorema1]
\begin{teorema15} Si $ \F $ es una $ \sigma $-álgebra, entonces $ \sigma(\F) = \F $.
\end{teorema15}



\subsection{Álgebra}
    \theoremstyle{definition}
    \newtheorem{def72}{Definición Algebra}[def1]
    \begin{def72}
    \label{def72}
    Una colección $\F$ de subconjuntos de $ \Omega $ es una álgebra si cumple las siguientes condiciones:
\begin{enumerate}
	\item $ \Omega \in \mathbb{A} $.
	\item Si $A  \in \mathbb{A} $, entonces $ \text{A}^{c} \in \mathbb{A} $.
	\item Si $ \text{A}_1,\text{A}_2, ..., \text{A}_{n} \in \mathbb{A} $, entonces  
 $$\bigcup_{k=1}^{n} \text{A}_{k} \in \mathbb{A} $$
\end{enumerate}

    \end{def72}
\subsection{Conjuntos de Borel}
     \theoremstyle{definition}
    \newtheorem{def73}{Definición Conjuntos de Borel}[def1]
    \begin{def73}
    La colección de todos los intervalos abiertos $ (a,b) $ de $ \mathds{R} $, en donde $ a \leq b $. A la mínima $ \sigma $-álgebra generada por esta colección se le llama $ \sigma $-álgebra de Borel de $ \mathds{R} $, y se denota por $ \mathit{B}(\mathds{R}) $

    $$ \mathit{B}(\mathds{R}) = \sigma\{(a,b) \subseteq \mathds{R}: a\leq b\} $$
    \end{def73}

\subsection{Función Indicadora}
 Sea $\ f: A \rightarrow R $ una función definida de la siguiente manera
$$ I_A= \begin{cases} 1 \in A \\ 0 \notin A\end{cases} $$
\subsubsection{Propiedades}
\begin{itemize}
    \item $I_{A \cup B}=max\{I_A,I_B\}$
\item $I_{A \cap B}=min\{I_A,I_B\}=I_A \cdot I_B$
\item $I_{A^{C}}=1-I_A$
\item $I_{A-B}=I_A-I_A\cdot I_B$
\item $Si \ A \subset B \Rightarrow I_A \le I_B $
\end{itemize}


\subsection{Sucesiones de Eventos}
     \theoremstyle{definition}
    \newtheorem{def74}{Definición Convergencia de Eventos}[def1]
    \begin{def74}
Sea $ \{A_{n} : n\in \mathds{N}\} $ una sucesión de eventos. Si existe un evento A tal que:
$$ \liminf_{n\rightarrow \infty} A_{n} = \limsup_{n \rightarrow \infty} A_{n} = A $$

entonces se dice que la sucesión converge al evento A, y se escribe $$ \lim_{n\rightarrow\infty} A_{n} = A $$

\end{def74}

 \theoremstyle{definition}
    \newtheorem{def75}{Definición Limite Superior e Inferior}[def1]
    \begin{def75}
	 $$ \limsup_{n\rightarrow\infty}A_{n} = \bigcap_{n=a}^{\infty}\bigcup_{k=n}^{\infty}A_{k} $$
	
 $$ \liminf_{n\rightarrow\infty}A_{n} = \bigcup_{n=1}^{\infty}\bigcap_{k=n}^{\infty}A_{k} $$

$$ \liminf_{n\rightarrow\infty}A_{n} \subseteq \limsup_{n\rightarrow\infty}A_{n} $$

\end{def75}



\newtheorem{teorema16}{Teorema}[teorema1]
\begin{teorema16} 

Sea $ \{A_{n} : n \in \mathds{N}\} $ una sucesión monota de eventos.
\begin{enumerate}
	\item Si $ A_{1} \subseteq A_{2} \subseteq ..., \text{entonces} $
 $$\lim_{n\rightarrow\infty} A_{n} = \bigcup_{n=1}^{\infty} A_{n} $$
	\item Si $ A_{1} \supseteq A_{2} ..., \text{entonces}$
 
 $$\lim_{n\rightarrow\infty} A_{n} = \bigcap_{n=1}^{\infty} A_{n} $$
\end{enumerate}
\end{teorema16}

\newtheorem{teorema17}{Teorema}[teorema1]
\begin{teorema17} 

Sea $ \{A_{n} : n \in \mathds{N}\} $ una sucesión de eventos. Defina.
$$ B_{1} = A_{1} \quad \text{y} \quad B_{n} = A_{n} - \bigcup_{k=1}^{n-1} A_{k}, \quad \text{para} \quad n\geq 2 $$.

Entonces la sucesión de eventos $ \{B_{n} : n \in \mathds{N}\} $ satisface las siguientes propiedades:
\begin{enumerate}
	\item $ B_{n} \subseteq A_{n} $.
	\item $ B_{n} \cap B_{m} = \varnothing  $, si $ n \neq m $.
	\item  $$ \bigcup_{n=1}^{\infty} B_{n} = \bigcup_{n=1}^{\infty} A_{n} $$.
\end{enumerate}
\end{teorema17}
\subsection{Continuidad}
\theoremstyle{definition}
    \newtheorem{def83}{Definición Continuidad de la Probabilidad}[def1]
    \begin{def83}
Sea $A_1,A_2,...$ una sucesión infinita de eventos no decreciente, es decir, $A_1 \subseteq A_2 \subseteq ...$.Entonces:  
$$\p \left(\bigcup_{i=1}^{\infty} A_n\right) = \lim \limits_{n \to \infty} \p(A_n)$$
\end{def83}
\subsection{Enfoques de la probabilidad}
\subsubsection{Probabilidad clásica}

    \theoremstyle{definition}
    \newtheorem{def77}{Definición Probabilidad Clásica}[def1]
    \begin{def77}
Sea $A \in \F$ la \textit{{probabilidad clásica}} está definida como: 
$$ \p (A) = \frac{card(A)}{card(\Omega)}$$
\end{def77}

\subsubsection{Características de la probabilidad clásica}

\begin{itemize}
    \item Conocida también como \textit{{probabilidad a priori}}.
    \item Únicamente aplica para espacios muestrales finitos. 
    \item Predice el resultado con base en todos los resultados posibles que tenga el evento aleatorio. 
\end{itemize}

\subsubsection{Probabilidad frecuentista}

\theoremstyle{definition}
    \newtheorem{def78}{Definición Probabilidad frecuentista}[def1]
    \begin{def78}
Sea $A \in \F$ la \textit{{probabilidad frecuentista}} está definida como: 
$$ \p (A) = \lim \limits_{n \to \infty} \frac{card(A)}{n} \text{ con n = no. de veces que se realizó el experimento}$$
\end{def78}

\subsubsection{Características de la probabilidad frecuentista}
\begin{itemize}
    \item Conocida también como \textit{{probabilidad posteriori o empírica}}.
    \item La información se obtiene registrándola. 
    \item La probabilidad obtenida es una probabilidad estimada. 
    \item Mientras más veces se realice el experimento entonces se acerca al resultado obtenido bajo la probabilidad clásica. 
\end{itemize}

\subsubsection{Probabilidad subjetiva}

\theoremstyle{definition}
    \newtheorem{def79}{Definición Probabilidad subjetiva}[def1]
    \begin{def79}
Dado un experimento determinado, la probabilidad de un evento $A$ es el grado de creencia. Este valor de ocurrencia se asigna basado en toda la evidencia disponible. 
$$\p(A)= \text{grado de creencia, tal que } 0 \leq \p(A) \leq 1$$
\end{def79}

\subsection{Propiedades Elementales de probabilidad}
\newtheorem{teorema18}{Teorema}[teorema1]
\begin{teorema18} 
Sea $(\Omega,\F,\p)$ un espacio de probabilidad entonces

\begin{enumerate}
    \item $\p(\varnothing) = 0$
    \item Si $A_1, \cdots , A_n \in \F$ son ajenos dos a dos, entonces
    $$
    \p \left( \bigcup_{k=1}^\infty A_k
    \right) = \sum_{k=1}^\infty \p(A_k)
    $$
    \item $\p(A^{c}) = 1- \p(A)$
    \item Si $A \subseteq B \Rightarrow \p(B-A)=\p(B)-\p(A)$
    \item Si $A \subseteq B \Rightarrow \p(A) \leq \p(B)$
    \item $0 \leq \p(A) \leq 1$
    \item $\p(A \cup B)=\p(A)+\p(B)-\p(A \cap B)$
    \item $\p (A \cup B) \le \p(A) + \p(B)$
     \item $\p(A-B)=\p(B)-\p(A \cap B)$
    \item Si $A \cap B = \varnothing \Rightarrow \p(A \cup B)=\p(A)+\p(B)$
    \item $\p(A \cup B \cup C)=\p(A)+\p(B)+\p(C)-\p(A \cap B)-\p(A \cap C)-\p(B \cap C)+\p(A \cap B \cap C)$
\end{enumerate}
\end{teorema18}

\subsection{Probabilidad Condicional}
\theoremstyle{definition}
    \newtheorem{def80}{Definición Probabilidad condicional}[def1]
    \begin{def80}
Sean $A,B \in \F$ la \textit{{probabilidad condicional}} $A$ tal que $B$ está definida como: 
$$ \p (A|B) = \frac{\p(A \cap B)}{\p(B)}$$
\end{def80}

\begin{itemize}
    \item $\p(A|B) + \p(A^{c}|B) = 1$
    \item Si $B \subseteq A \Rightarrow \p(A|B) = 1$
    \item $\p (A) = \p(A|B)\p(B)+\p(A|B^{c})\p(B^{c})$ (\textit{\textbf{Probabilidad total}})
    \item $\p(A \cap B) = \p(A|B)\p(B)$ (\textit{\textbf{Regla de la multiplicación}})
\end{itemize}

\subsection{Teorema de Probabilidad Total}
\theoremstyle{definition}
    \newtheorem{def81}{Definición Probabilidad condicional generalizada}[def1]
    \begin{def81}
Sean $A,B_1,...,B_n \in \F$ la \textit{{probabilidad condicional generalizada}} está definida como: 
$$ \p (A) = \sum_{i=1}^{n} \p(A|B_i)\p(B_i)$$
tal que 
$$\bigcup_{i=1}^{n} B_i = \Omega; B_i \cap B_j = \varnothing$$
\end{def81}

\newtheorem{teorema19}{Teorema}[teorema1]
\begin{teorema19} 
Sea $\Omega$ el espacio muestral de un experimento aleatorio. Decimos que la colección de eventos $\{B_1,...,B_n\}$ es una partición finita de $\Omega$ si se cumplen las siguientes condiciones: 
\begin{itemize}
    \item $B_i \neq \varnothing$, $i=1,2,...,n$
    \item $B_i \cap B_j = \varnothing$, para $i\neq j$
    \item $$\bigcup_{i=1}^{n} B_i = \Omega$$
\end{itemize}
\end{teorema19}




\subsection{Teorema de Bayes}
\newtheorem{teorema20}{Teorema de Bayes}[teorema1]
\begin{teorema20} 
Sean $A,B \in \F$ y $\p(A) >0$. Entonces, el \textit{{teorema de Bayes}} está definido como: 
$$ \p (B|A) = \frac{\p(A|B)\p(B)}{\p(A|B)\p(B)+\p(A|B^{c})\p(B^{c})}$$
\end{teorema20}

\newtheorem{teorema21}{Teorema de Bayes con Probabilidad Total}[teorema1]
\begin{teorema21} 
Sean $A,B_1,...,B_n \in \F$ y $\p(A) >0$. Entonces, el \textit{{teorema de Bayes generalizado}} está definido como: 
$$ \p (B_i|A) = \frac{\p(A|B_i)\p(B_i)}{\sum\limits_{i=1}^{n}\p(A|B_i)\p(B_i)}$$
\end{teorema21}

\subsection{Eventos Independientes}
\theoremstyle{definition}
    \newtheorem{def82}{Definición Eventos Independientes}[def1]
    \begin{def82}
Sean $A,B \in \F$. Entonces se dice que $A$ es independiente de $B$ si se cumple que: 
$$\p(A|B)=\p(A) \text{ y se denota como } A \bot B$$
\end{def82}
\subsubsection{Propiedades de Eventos Independientes}
\newtheorem{teorema22}{Teorema}[teorema1]
\begin{teorema22} 
Sea $A$ y $B$ 2 eventos independientes entonces se cumple
\begin{itemize}
    \item $\p(A \cap B) = \p(A)\p(B)$
    \item $B \bot A$
    \item $A \bot B^{c}$
    \item $A^c \bot B$
    \item $A^c \bot B^c$
\end{itemize}
\end{teorema22}
\subsection{Propiedad pérdida de memoria}

\theoremstyle{definition}
    \newtheorem{def100}{Definición Perdida de Memoria}[def1]
    \begin{def100}
La probabilidad de que ocurra un evento futuro no se ve afectada por la ocurrencia de eventos pasados. Esta propiedad sólo aplica para funciones geométrica y exponencial y se define como: 
$$\p(X \geq i+j| X\geq i) = \p(X \geq j)$$
\end{def100}

\newpage
\section{Unidad No 2}
\textbf{\LARGE{\textcolor{azul}{Variable Aleatoria}}}
\subsection{Variable Aleatoria}
\theoremstyle{definition}
    \newtheorem{def85}{Definición Variable Aleatoria}[def1]
    \begin{def85}
Dado un espacio de probabilidad una \textit{{variable aleatoria}} es una función $$X: \Omega \rightarrow \R $$
\end{def85}

\subsection{Variable aleatoria discreta}

\theoremstyle{definition}
    \newtheorem{def86}{Definición Variable Aleatoria Dsicreta}[def1]
    \begin{def86}
Esta variable únicamente puede tomar valores de una sucesión finita o infinita numerable. Es decir una variable aleatoria $X$ se llama discreta si su correspondiente función de distribución $F(x)$ es una función constante por pedazos  
\end{def86}

\subsection{Función de masa de probabilidad}

\theoremstyle{definition}
    \newtheorem{def87}{Definición Función de masa de probabilidad}[def1]
    \begin{def87}
Esta función se define como: 
$$F_X(x) = \p(X=x)$$
\end{def87}

\subsubsection{Propiedades de la función masa de probabilidad}

\begin{itemize}
    \item $0 \leq F_X, \forall x \in \R$
    \item $\sum_{\forall X} F_X(x)=1$
\end{itemize}

\subsection{Variable aleatoria continua}

\theoremstyle{definition}
    \newtheorem{def88}{Definición Variable Aleatoria Continua}[def1]
    \begin{def88}
Esta variable solo puede tomar valores de un intervalo de los números reales. Es decir una variable aleatoria $X$ se llama continua si su correspondiente función de distribución es una función continua
\end{def88}

\subsection{Función de densidad}

\newtheorem{def89}{Definición Función de densidad de probabilidad}[def1]
    \begin{def89}
Es la función que calcula la probabilidad de que X tome valores dentro de un intervalo $(a,b)$. Está definida como: 
$$f_X((a,b)) = \p(x \in (a,b)) = \p(a<x<b) = \int\limits_{a}^{b} f_X(x)dx$$
\end{def89}

\subsubsection{Propiedades de la función de densidad}

\begin{itemize}
    \item $f_X \geq 0, \forall x \in \R$
    \item $\int\limits_{-\infty}^{\infty} f_X(x)dx = 1$
\end{itemize}

\subsubsection{Otras propiedades de la función de densidad}

\begin{itemize}
    \item $\p(X=c)=0$
    \item $\p(a<x<b)=\p(a<x \leq b)=\p(a \leq x <b)= \p(a \leq x \leq b)$
\end{itemize}

\subsection{Variable aleatoria mixta}

\theoremstyle{definition}
    \newtheorem{def91}{Definición Variable Aleatoria Mixta}[def1]
    \begin{def91}
El espacio de probabilidad de una variable aleatoria mixta es una combinación del conjunto de puntos discretos de probabilidad para la parte discreta de la variable junto con los intervalos de densidad de su parte continua.
En resumen una variable aleatoria que no es discreta ni continua se llama variable aleatoria mixta.
\end{def91}





\subsection{Función de Distribución}
\theoremstyle{definition}
    \newtheorem{def90}{Definición Función de Distribución}[def1]
    \begin{def90}
Sea $X$ una variable aleatoria. La función de distribución de $X$ está definida como: 
$$F_X(x) = \p(X \leq x) =  \left\{ \begin{array}{lcc}
             \sum_{u \leq X} F_X(u) &   si  & \text {$X$ es una v.a.d.} \\
             \\ \int\limits_{-\infty}^{X} F_X(u)dx &  si & \text{ $X$ es una v.a.c.} \\
             \end{array}
   \right. $$
\end{def90}

\textbf{Nota:} v.a.d. (Variable Aleatoria Discreta) y v.a.c. (Variable Aleatoria Continua)

\subsection{Propiedades de $F_X(x)$}
\newtheorem{teorema23}{Teorema}[teorema1]
\begin{teorema23} 
Sea $F_X(x)$ la función de distribución de una variable aleatoria. Entonces
\begin{itemize}
    \item $\lim \limits_{x \to \infty} F_X(x)=1$
    \item $\lim \limits_{x \to -\infty} F_X(x)=0$
    \item Monótona no decreciente $i e$ Si $x_1 \le x_2$ entonces $F_X(x_1) \le F_X(x_2)$
    \item Continua por la derecha, es decir, $\lim \limits_{\epsilon \to 0^{+}} F_X(x+\epsilon)=F_X(x)$ 
\end{itemize}
\end{teorema23}


\subsubsection{Otras propiedades de la función de distribución}
\newtheorem{teorema24}{Teorema}[teorema1]
\begin{teorema24} 
Sea $X$ una variable aleatoria con función de distribución $F(x)$ Para cualesquiera números reales $a<b$
\begin{itemize}
    \item $\p(X\leq b)=F_X (b)$
    \item $\p(X<b)=\lim \limits_{x \to b^{-}} F_X(x)$
    \item $\p(X>b)=1-\p(X\leq b)=1-F_X (b)$
    \item $\p(a< X \leq b)=\p(X \leq b)-\p(X \leq a)=F_X(b)-F_X(a)$
    \item $\p(a \leq X < b)=\p(X < a)-\p(X < b)=\lim \limits_{x \to b^{-}} F_X(x) - \lim \limits_{x \to a^{-}} F_X(x)$
    \item $\p(a \leq X \leq b)=\p(X \leq b) - \p(X<a)=F_X(b)-\lim \limits_{x \to a^{-}} F_X(x)$
    \item $\p(a<X<b)=\p(X<b)-\p(X \leq a)= \lim \limits_{x \to b^{-}} F_X(x) - F_X(a)$
\end{itemize}
\end{teorema24}


\textit{\textbf{NOTA}}: Para las v.a.c. $F_X(x)=\lim \limits_{x \to a^{-}} F_X(x)$


\theoremstyle{definition}
\newtheorem{lema1}{Lema}[teorema1]
    \begin{lema1}
    \label{lema1}
    Una función de distribución puede ser escrita como una combinación lineal de funciones de distribución es decir
    $$F_{X}(x)=\sum_{i=1}^n \alpha_iF_i(x)$$
    donde
    $$\sum_{i=1}^{n} \alpha_i=1$$
    \end{lema1}


\subsection{Pasar de una Función de Distribución a una Función de Densidad o Masa}
\begin{itemize}
    \item \textit{\textbf{Caso discreto}}. $f_X(x)=F_X(x)-\lim \limits_{h \to x} F_X(h)$
    \item \textit{\textbf{Caso continuo}}. $f_X(x)=\frac{d}{dx} F_(x)$
\end{itemize}


\newpage
\section{Unidad No 3}
\textbf{\LARGE{\textcolor{azul}{Esperanza}}}
\subsection{Esperanza}
\theoremstyle{definition}
    \newtheorem{def125}{Definición Esperanza}[def1]
    \begin{def125}
Es el promedio de un conjunto de datos. Está definido según el tipo de variable aleatoria que se tenga.  
\end{def125}
  
\subsubsection{Caso continuo}
\theoremstyle{definition}
    \newtheorem{def126}{Definición Esperanza Caso continuo}[def1]
    \begin{def126}
Sea X una variable aleatoria continua, entonces $$\E(x) = \int\limits_{-\infty}^{\infty} xf_x(x) dx $$
\end{def126}

\subsubsection{Caso discreto}
\theoremstyle{definition}
    \newtheorem{def127}{Definición Discreto}[def1]
    \begin{def127}
Sea X una variable aleatoria discreta, entonces $$\E(x) = \sum_{\forall x} xf_x(x) $$
\end{def127}


\subsubsection{Propiedades de la esperanza}
\newtheorem{teorema26}{Teorema}[teorema1]
\begin{teorema26} 
Sean $X$ y $Y$ 2 variables aleatorias con esperanza finita, y sea $c$ una constante. Entonces
\begin{itemize}
    \item Si $X \geq 0 \Rightarrow \E(x) \geq 0$
    \item $\E(c)=c$
    \item $\E(ax)=a\E(x)$
    \item $\E(x+b)=\E(x)+b$
    \item $\E(x+y)=\E(x)+\E(y)$
\end{itemize}
\end{teorema26}

\subsection{Desigualdad de Markov}
\theoremstyle{definition}
    \newtheorem{def128}{Definición Desigualdad de Markov}[def1]
    \begin{def128}
Sea X una variable aleatoria no negativa. Para cualquier $a > 0$ se cumple que: $$\p(X \geq a) \leq \frac{\E(x)}{a}$$
\end{def128}

\subsection{Desigualdad Chebyshev}
\theoremstyle{definition}
    \newtheorem{def129}{Definición Desigualdad Chebyshev}[def1]
    \begin{def129}
Sea X una variable aleatoria con $\E(x) = \mu$ y $Var(x) = \sigma^{2}$ para cualquier valor $k > 0$, se cumple que 
$$\p( |X-\mu| \geq \mu) \leq \frac{\sigma^{2}}{k^{2}}$$
$$\p( |X-\mu| \leq k) \geq 1-\frac{\sigma^{2}}{k^{2}}$$
\end{def129}

\subsubsection{Formas alternativas de la desigualdad de Chebyshev}
$$\p( |X-\mu| \geq k\sigma) \leq \frac{1}{k^{2}}$$
$$\p( |x-\mu| \leq k\sigma) \geq 1- \frac{1}{k^{2}}$$




\subsection{Varianza}
\theoremstyle{definition}
    \newtheorem{def93}{Definición Varianza}[def1]
    \begin{def93}
Representa la variabilidad de los valores que puede tomar una variable aleatoria respecto a su valor esperado. Sea $X$ una variable aleatoria la varianza está definida como: 
$$Var(x) = \E ((x-\E(x))^{2})=\E(x^{2}) - \E(x)^{2} $$
\end{def93}

\subsubsection{Propiedades de la varianza}
\newtheorem{teorema27}{Teorema}[teorema1]
\begin{teorema27} 
Sean $X$ y $Y$ 2 variables aleatorias con esperanza finita, y sea $c$ una constante. Entonces
\begin{itemize}
    \item $Var(x) \geq 0$
    \item $Var(c)=0$
    \item $Var(ax)=a^{2}Var(x)$
    \item $Var(x+b)=Var(x)$
    \item $Var(x)=E(x^2)-E^2(x)$
    \item $Var(x+y) \neq Var(x) + Var(y)$
\end{itemize}
\end{teorema27}




\subsection{Esperanza de una Función}
\theoremstyle{definition}
    \newtheorem{def95}{Definición Esperanza de una Función}[def1]
    \begin{def95}
Sea X una variable aleatoria y $Y=g(x)$. Entonces
$$\E(y) \cdot \E(g(x)) =  \left\{ \begin{array}{lcc}
             \sum_{\forall x} g(x)f_x(x) &   si  & \text {x es una v.a.d.} \\
             \\ \int_{-\infty}^{\infty} g(x)f_x(x)dx &  si & \text{ x es una v.a.c.} \\
             \end{array}
   \right. $$
\end{def95}

\subsection{Momentos de una variable aleatoria}

\theoremstyle{definition}
    \newtheorem{def96}{Definición Momentos}[def1]
    \begin{def96}
Resumen propiedades de una variable aleatoria y se usan para analizar el comportamiento de dicha variable. Sea $n \in \N$ y $X$ una variable aleatoria, el n-ésimo momento se define como:
$$\E(x^{n}) =  \left\{ \begin{array}{lcc}
             \sum_{\forall x} x^{n}f_x(x) &   si  & \text {x es una v.a.d.} \\
             \\ \int_{-\infty}^{\infty} x^{n}f_x(x)dx &  si & \text{ x es una v.a.c.} \\
             \end{array}
   \right. $$
\end{def96}
\newpage
\section{Unidad No 4}
\textbf{\LARGE{\textcolor{azul}{Función Generadora de Momentos}}}

\subsection{Generadora de momentos}

\theoremstyle{definition}
    \newtheorem{def97}{Definición Momentos}[def1]
    \begin{def97}
Sea $X$ una variable aleatoria, entonces su \textit{{generadora de momentos}} está definida como: $$\M_x(t) = \E(e^{tx})$$
\end{def97}

\subsubsection{Relación entre esperanza y generadora de momentos}
\newtheorem{teorema29}{Teorema}[teorema1]
\begin{teorema29} 
Si la función existe en $t=0$, entonces $$\M_x^{(n)}(0) = \frac{d^{n}}{d^{n}t} \M_x (t)|_{t=0} = \E(x^{n})$$
\end{teorema29}

\subsubsection{Propiedades de la generadora de momentos}

\begin{itemize}
    \item $\M_x(0)=1$
    \item $\M_x^{(1)}(0)=\E(x)$
    \item $\M_x^{(2)}(0)=\E(x^{2})$
\end{itemize}


\newpage
\section{Distribuciones discretas}
\subsection{Uniforme discreta}
\theoremstyle{definition}
    \newtheorem{def98}{Distribución Uniforme Discreta}[def1]
    \begin{def98}
X toma valores de un conjunto de resultados $\{x_1, x_2, ..., x_n \}$ de algún experimento aleatorio, los cuales tienen la misma probabilidad de ocurrencia. 
$$X\sim Unif (x_1, \cdots, x_n), \text{ donde } n \in \N \text{ y n = no. de resultados} $$
\subsubsection{Función de Probabilidad}
Su función de probabilidad está definida como: 
$$f_x(x)=\frac{1}{n} \mathbbm{1}_{\{1,...,n\}}^{(x)}$$
\end{def98}

\subsubsection{Esperanza, varianza y generadora de momentos} 

\begin{itemize}
    \item Esperanza $$\E(x) =\frac{1}{n} \sum_{i=1}^{n}x_i$$
    \item Varianza $$Var(x) =\frac{1}{n} \sum_{i=1}^{n}(x_i- \mu)^2$$
    \item Momentos $$\M_x (t)  =\frac{1}{n} \sum_{i=1}^{n}e^{x_it}$$
\end{itemize}

\subsection{Bernoulli}

\theoremstyle{definition}
    \newtheorem{def101}{Distribución Bernoulli}[def1]
    \begin{def101}
X toma el valor de 1 si ocurre éxito o 0 si ocurre fracaso en un experimento aleatorio. 
$$X \sim Ber(p) \text{ donde p = probabilidad de éxito}$$
\subsubsection{Función de Probabilidad}
Su función de probabilidad está definida como: 
$$f_x(x) = p^{x}(1-p)^{1-x} \mathbbm{1}_{\{0,1\}}^{(x)}$$
\end{def101}

\subsubsection{Esperanza, varianza y generadora de momentos} 

\begin{itemize}
    \item Esperanza $$\E(x) = p$$
    \item Varianza $$Var(x) = p(1-p)$$
    \item Momentos $$\M_x (t) = 1-p+pe^{t} $$
\end{itemize}

\subsection{Binomial}
\theoremstyle{definition}
    \newtheorem{def102}{Distribución Binomial}[def1]
    \begin{def102}
X cuenta el número de éxitos en n-ensayos Bernoulli independientes. 
$$ X \sim Bin(n,p) \text{ donde n = no. de ensayos Bernoulli realizados y p = probabilidad de éxito}$$
\subsubsection{Función de Probabilidad}
Su función de probabilidad está definida como:
$$f_x(x) = \binom{n}{x} p^{x} (1-p)^{n-x} \mathbbm{1}_{\{0,...,n\}} ^{(x)}$$
\end{def102}

\subsubsection{Esperanza, varianza y generadora de momentos} 

\begin{itemize}
    \item Esperanza $$\E(x) = np$$
    \item Varianza $$Var(x) = np(1-p)$$
    \item Momentos $$\M_x (t) = (1-p+pe^{t})^{n}$$
\end{itemize}

\subsection{Geométrica}

\theoremstyle{definition}
    \newtheorem{def103}{Distribución Geométrica}[def1]
    \begin{def103}
X cuenta el número de fracasos antes del primer éxito. $$X \sim Geo(p) \text{ donde p = probabilidad de que ocurra éxito}$$
\subsubsection{Función de Probabilidad}
Su función de probabilidad está definida como: 
$$f_x(x) = p(1-p)^{x} \mathbbm{1}_{\{0,...\}}^{(x)}$$
\end{def103}

\subsubsection{Esperanza, varianza y generadora de momentos} 

\begin{itemize}
    \item Esperanza $$\E(x) = \frac{1-p}{p}$$
    \item Varianza $$Var(x) = \frac{1-p}{p^{2}}$$
    \item Momentos $$\M_x (t) = \frac{p}{1 - (1-p)e^{t}}$$
\end{itemize}

\subsection{Binomial negativa}

\theoremstyle{definition}
    \newtheorem{def104}{Distribución Binomial negativa}[def1]
    \begin{def104}
X cuenta el número de fracasos antes del r-ésimo éxito. $$X \sim Big Neg(r,p) \text{ donde r = no. de éxitos y p = probabilidad de éxito}$$
\subsubsection{Función de Probabilidad}
Su función de probabilidad está definida como: 
$$f_x(x) = \binom{r+x-1}{x}p^{r}(1-p)^{x} \mathbbm{1}_{\{0,...\}} ^{(x)}$$
\end{def104}

\subsubsection{Esperanza, varianza y generadora de momentos} 

\begin{itemize}
    \item Esperanza $$\E(x) = \frac{r(1-p)}{p}$$
    \item Varianza $$Var(x) = \frac{r(1-p)}{p^{2}}$$
    \item Momentos $$\M_x (t) = \left(\frac{p}{1 - (1-p)e^{t}}\right)^{r}$$
\end{itemize}

\subsection{Hipergeométrica}

\theoremstyle{definition}
    \newtheorem{def105}{Distribución Hipergeométrica}[def1]
    \begin{def105}
X cuenta el número de elementos de una categoría C seleccionados aleatoriamente de una muestra de n elementos. La muestra se toma al azar de una población de M elementos donde se sabe que k elementos son de categoría C. $$X \sim HiperGeo(N,K,n) $$ Donde, n = tamaño de la muestra, k = no. de elementos de la categoría C y M = tamaño de la población. \\
\subsubsection{Función de Probabilidad}
Su función de probabilidad está definida como: 
$$f_x(x) = \dfrac{\binom{k}{x}\binom{N-k}{n-x}}{\binom{N}{n}} \mathbbm{1}_{\{0,...,n\}} ^{(x)} $$
\end{def105}

\subsubsection{Esperanza y varianza} 

\begin{itemize}
    \item Esperanza $$\E(x) = \frac{nK}{M}$$
    \item Varianza $$Var(x) = \frac{nK(N-K)(N-n)}{N^{2}(N-1)}$$
\end{itemize}

\subsection{Poisson}

\theoremstyle{definition}
    \newtheorem{def106}{Distribución Poisson}[def1]
    \begin{def106}
X cuenta el número de eventos que ocurren en un intervalo de tiempo. $$X \sim Poisson(\lambda) \text{ donde $\lambda$ = no. de veces que ocurre el evento durante un intervalo de tiempo}$$
\subsubsection{Función de Probabilidad}
Su función de probabilidad está definida como: 
$$f_x(x) = \frac{e^{-\lambda} \lambda^{x}}{x!} \mathbbm{1}_{\{0,...\}}^{ (x)}$$
\end{def106}

\subsubsection{Esperanza, varianza y generadora de momentos} 

\begin{itemize}
    \item Esperanza $$\E(x) = \lambda$$
    \item Varianza $$Var(x) = \lambda$$
    \item Momentos $$\M_x (t) = e^{\lambda(e^{t}-1)}$$
\end{itemize}

\section{Distribuciones continuas}

\subsection{Uniforme continua}

\theoremstyle{definition}
    \newtheorem{def107}{Distribución Uniforme Continua}[def1]
    \begin{def107}
X toma valores dentro de intervalos de misma longitud con la misma probabilidad. $$X \sim Unif(a,b) \text{ con a = extremo izq. del intervalo y b = extremo der. del intervalo}$$
\subsubsection{Función de Probabilidad}
Su función de densidad está definida como: 
$$f_x(x) = \frac{1}{b-a} \mathbbm{1}_{(a,b)}^ {(x)}$$
\end{def107}

\subsubsection{Esperanza, varianza y generadora de momentos}

\begin{itemize}
    \item Esperanza $$\E(x) = \frac{a+b}{2}$$
    \item Varianza $$Var(x) = \frac{(b-a)^{2}}{12}$$
    \item Momentos $$\M_x (t) = \frac{e^{bt}-e^{at}}{(b-a)t}$$
\end{itemize}

\subsection{Exponencial}
\theoremstyle{definition}
    \newtheorem{def108}{Distribución Exponencial}[def1]
    \begin{def108}
X toma valores de tiempo de espera para la ocurrencia de un evento. $$X \sim exp(p) \text{ con p = tasa de ocurrencia del evento por unidad de tiempo}$$
\subsubsection{Función de Probabilidad}
Su función de densidad está definida como: 
$$f_x(x) = pe^{-px} \mathbbm{1}_{(0,\infty)} ^{(x)}$$
\end{def108}

\subsubsection{Esperanza, varianza y generadora de momentos} 

\begin{itemize}
    \item Esperanza $$\E(x) = \frac{1}{p}$$
    \item Varianza $$Var(x) = \frac{1}{p^{2}}$$
    \item Momentos $$\M_x (t) = \frac{p}{p-t}, \text { con } t < p$$
\end{itemize}

\subsection{Doble exponencial}
\theoremstyle{definition}
    \newtheorem{def109}{Distribución Doble Exponencial}[def1]
    \begin{def109}
La distribución Doble Exponencial también es conocida como Distribución de Laplace.
Es la diferencia de dos variables exponenciales aleatorias, independientes e idénticamente distribuidas. Se escribe $$X \sim Laplace(\mu,\sigma)$$
\subsubsection{Función de Probabilidad}
Su función de densidad está dada por $$f_x(x) = \frac{1}{2\sigma}e^{-\frac{|x-\mu|}{\sigma}} \mathbbm{1}_{(-\infty,\infty)}^{ (x)}$$
\end{def109}

\subsubsection{Esperanza, varianza y generadora de momentos}

\begin{itemize}
    \item Esperanza $$\E(x) = \mu$$
    \item Varianza $$Var(x) = 2\sigma^{2}$$
    \item Momentos $$\M_x(t) = \frac{e^{\mu t}}{1-(\sigma t)^{2}}, \text{ con } |t|<\frac{1}{\sigma}$$
\end{itemize}

\subsection{Gama}

\theoremstyle{definition}
    \newtheorem{def110}{Distribución Gamma}[def1]
    \begin{def110}
X toma valores de tiempo de espera para la ocurrencia de varios eventos. $$X \sim Gam(n,\lambda) \text{ con n = no. de eventos y p = tasa de ocurrencia del evento po unidad de tiempo}$$
\subsubsection{Función de Probabilidad}
Su función de densidad está definida como: 
$$f_x(x) = \frac{(\lambda x)^{n-1} \lambda e^{-\lambda x}}{\Gamma(n)} \mathbbm{1}_{(0,\infty)}^{ (x)} $$
donde 
$$\Gamma(n)= \int_{0}^\infty x^{n-1}e^{-x}dx = (n-1)!$$ 
\end{def110}

\subsubsection{Esperanza, varianza y generadora de momentos} 

\begin{itemize}
    \item Esperanza $$\E(x) = \frac{n}{\lambda}$$
    \item Varianza $$Var(x) = \frac{n}{\lambda^{2}}$$
    \item Momentos $$\M_x (t) = (\frac{\lambda}{\lambda-t})^{n}, \text { con } t < p$$
\end{itemize}



\subsection{Normal}

\theoremstyle{definition}
    \newtheorem{def111}{Distribución Normal}[def1]
    \begin{def111}
Se dice que muchos fenómenos se distribuyen normalmente. Esto significa que si uno toma al azar un número suficientemente grande de casos y construye un polígono de frecuencias con alguna variable continua, se obtendrá una curva de características particulares, llamada distribución normal. $$X \sim N(\mu,\sigma^{2}) \text{ donde $\mu$ es la media con los datos y $\sigma^{2}$ la varianza de los datos }$$
\subsubsection{Función de Probabilidad}
Su función de densidad está definida como: 
$$f_x(x) = \frac{1}{\sqrt{2\pi \sigma^{2}}} e^{-\frac{(x-\mu)^{2}}{2\sigma^{2}}} \mathbbm{1}_{(-\infty,\infty)} ^{(x)}$$
\end{def111}

\subsubsection{Esperanza, varianza y generadora de momentos} 

\begin{itemize}
    \item Esperanza $$\E(x) = \mu $$
    \item Varianza $$Var(x) = \sigma^{2}$$
    \item Momentos $$\M_x (t) = e^{\mu t + \frac{\sigma^{2}t^{2}}{2}}$$
\end{itemize}

\subsection{Normal estándar}

\theoremstyle{definition}
    \newtheorem{def112}{Distribución Normal Estandar}[def1]
    \begin{def112}
Es el caso cuando una variable se distribuye $N(0,1)$, con $\mu = 0$ y $\sigma^{2}=1$. Sea $\Z$ una variable aleatoria, la cual se define como: $$\Z = \frac{x-\mu}{\sigma} \text{ con $\sigma$ la desviación estándar de los datos}$$
Tenemos entonces que $$ \Z \sim N(0,1)$$
\subsubsection{Función de Probabilidad}
Su función densidad está definida como: 
$$f_z(z) = \frac{1}{\sqrt{2\pi}} e^{-\frac{z^{2}}{2}} \mathbbm{1}_{(-\infty,\infty)} ^{(z)}$$
\end{def112}


\subsection{Lognormal}
\theoremstyle{definition}
    \newtheorem{def113}{Distribución LogNormal}[def1]
    \begin{def113}
La distribución lognormal, a veces llamada distribución de Galton, es una distribución de probabilidad cuyo logaritmo tiene una distribución normal. Se escribe $$X \sim LogNormal(\mu, \sigma^{2})$$ 
\subsubsection{Función de Probabilidad}
Su función de densidad está dada por 
$$f_x(x) = \frac{1}{x\sqrt{2\pi \sigma^{2}}} e^{-\frac{(ln(x)-\mu)^{2}}{2\sigma^{2}}} \mathbbm{1}_{(0,\infty)} ^{(x)}$$
\end{def113}

\subsubsection{Esperanza y varianza}

\begin{itemize}
    \item Esperanza $$\E(x) = e^{\frac{\mu + \sigma^{2}}{2}}$$
    \item Varianza $$Var(x) = e^{2\mu + 2\sigma^{2}} - e^{2\mu + \sigma^{2}}$$
\end{itemize}

\subsection{Beta}
\theoremstyle{definition}
    \newtheorem{def115}{Distribución Beta}[def1]
    \begin{def115}
Decimos que la variable aleatoria continua X tiene una distribución beta con $a,b>0$ y se escribe $$X \sim Beta(a,b)$$ 
\subsubsection{Función de Probabilidad}
Y su función de densidad es 
$$f_x(x) = \frac{1}{B(a,b)} x^{a-1} (1-x)^{b-1} \mathbbm{1}_{(0,1)}^{ (x)}$$ 
donde 
$$B(a,b) = \int_{0}^{1} x^{a-1} (1-x)^{b-1} dx$$ 
\end{def115}

\subsubsection{Esperanza y varianza} 

\begin{itemize}
    \item Esperanza $$\E(x) = \frac{a}{a+b}$$
    \item Varianza $$Var(x) = \frac{ab}{(a+b+1)(a+b)^{2}}$$
\end{itemize}

\subsection{Pareto}
\theoremstyle{definition}
    \newtheorem{def116}{Distribución Pareto}[def1]
    \begin{def116}
Se trata de una distribución biparamétrica con $a>0$ y $b > 0$. Se escribe $$X \sim Pareto(a,b)$$
\subsubsection{Función de Probabilidad}
Su función de densidad está dada como $$f_x(x) = \frac{ab^a}{(b+x)^{a+1}}\mathbbm{1}_{(0,\infty)} ^{(x)}$$
\end{def116}

\subsubsection{Esperanza y varianza}

\begin{itemize}
    \item Esperanza $$\E(x) = \frac{b}{a-1}, \text{ para } a>1$$
    \item Varianza $$Var(x) = \frac{ab^2}{(a-1)^2(a-2)}, \text{ para } a>2$$
\end{itemize}

\subsection{Weibull}
\theoremstyle{definition}
    \newtheorem{def117}{Distribución Weibull}[def1]
    \begin{def117}
Decimos que la variable aleatoria continua X tiene una distribución Weibull con parámetros $\alpha, \lambda >0 $. A la constante $\alpha$ se le llama parámetro de forma y a $\lambda$ se le llama parámetro de escala. Se escribe $$X \sim Weibull(\alpha, \lambda)$$
\subsubsection{Función de Probabilidad}
Su función de densidad está dada por 
$$f_x(x) = \lambda \alpha (\lambda x)^{\alpha-1} e^{-(\lambda x)^{\alpha}} \mathbbm{1}_{(0,\infty)} (x)$$
\end{def117} 

\subsubsection{Esperanza y varianza} 

\begin{itemize}
    \item Esperanza  $$\E(x) = \frac{1}{\lambda} \Gamma (1+\frac{1}{\alpha})$$
    \item Varianza $$Var(x) = \frac{1}{\lambda^{2}}(\Gamma(1+\frac{2}{\alpha}) - \Gamma^{2} (1+ \frac{1}{\alpha})) $$
\end{itemize}

\subsection{Ji-cuadrada}
\theoremstyle{definition}
    \newtheorem{def118}{Distribución Ji-Cuadrada}[def1]
    \begin{def118}
Se dice que la variable aleatoria continua X tiene una distribución ji-cuadrada con n grados de libertad $(n > 0)$ y se escribe $$X \sim \chi^{2} (n)$$ 
\subsubsection{Función de Probabilidad}
Su función de densidad está dada por 
$$f_x(x) = \frac{1}{\Gamma (\frac{n}{2})} \left ( \frac{1}{2} \right )^{\frac{n}{2}} x^{\frac{n}{2} - 1 } e^{-\frac{x}{2}}  \mathbbm{1}_{(0,\infty)} ^{(x)}$$
\end{def118}

\subsubsection{Esperanza, varianza y generadora de momentos} 

\begin{itemize}
    \item Esperanza $$\E(x) = n$$
    \item Varianza $$Var(x) = 2n$$
    \item Momentos $$\M_x(t) = \left( \frac{1}{1-2t} \right)^{-\frac{n}{2}}, \text{ para } t < \frac{1}{2}$$
\end{itemize}

\subsection{Distribución t}
\theoremstyle{definition}
    \newtheorem{def119}{Distribución t}[def1]
    \begin{def119}
Se dice que la variable aleatoria continua X tiene una distribución t con $n > 0$ grados de libertad y se escribe $$X \sim t(n)$$
\subsubsection{Función de Probabilidad}
Su función de densidad está dada por 
$$f_x(x) = \frac{\Gamma (\frac{n+1}{2})} {\sqrt{n\pi} \Gamma (\frac{n}{2})} \left(1+ \frac{x^{2}}{n} \right)^{-\frac{n+1}{2}} \mathbbm{1}_{(-\infty,\infty)}^{(x)}$$
\end{def119}

\subsubsection{Esperanza y varianza} 

\begin{itemize}
    \item Esperanza $$\E(x) = 0 $$
    \item Varianza $$Var(x) = \frac{n}{n-2}, \text{ para } n>2$$
\end{itemize}


\subsection{Cauchy}
\theoremstyle{definition}
    \newtheorem{def120}{Distribución Cauchy}[def1]
    \begin{def120}
Decimos que una variable aleatoria continua es de Cauchy, con parámetros $a>0$ y $b>0$ y se escribe $$X \sim Cauchy(a,b)$$
\subsubsection{Función de Probabilidad}
Su función de densidad está dada por
$$f_x(x) = \frac{1}{b\pi (1+(\frac{x-a}{b})^{2})} \mathbbm{1}_{(-\infty,\infty)} ^{(x)}$$ 
\end{def120}

\textit{\textbf{Nota}}: La esperanza, varianza y cualquier momento no existen. 



\newpage
\begin{thebibliography}{1}
\item
Rincón. L. (2007). Curso Intermedio de Probabilidad. México. C.U. UNAM
\item
Domínguez Martínez, J.I. (2001). Diseño y análisis de modelos de probabilidad. México D.F: Grupo Editorial Iberoamérica.
\item
Mood, A.M.; Graybill, F.A., Boes, D.C. (1974). Introduction to the theory of statistics. Nueva York: McGraw-Hill. 
\end{thebibliography}
\end{document}