\documentclass[a4paper,12pt]{article}

% *** Idioma ***
\usepackage[spanish, es-nodecimaldot, mexico]{babel}
\usepackage[utf8]{inputenc}

% *** Fuente ***
\usepackage{lmodern}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif
\usepackage[T1]{fontenc}

% *** Margenes ***
\usepackage{geometry}
\geometry{
	left = 25mm,
	right = 25mm,
	top = 35mm,
	bottom = 30mm,
	headheight = 35mm}

% *** Fecha ***
\usepackage[useregional]{datetime2}

% *** Color ***
\usepackage[table]{xcolor}
\definecolor{azul}{RGB}{0, 89, 140}
\definecolor{brightgreen}{rgb}{0.4, 1.0, 0.0}
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0}
\definecolor{gray}{RGB}{242, 242, 242}
\definecolor{grayblack}{RGB}{50, 50, 50}

% *** Figuras ***
\usepackage{graphicx} % Sirve para cargar figuras
\graphicspath{{./Figuras}} % Indica donde estan las figuras
\usepackage{float} % Permite usar posicion H
\usepackage{subcaption} % Poner subfiguras
\usepackage{wrapfig} % Tener texto a lado de figuras
\usepackage{overpic} % Poner texto sobre figuras
\usepackage{tikz}
\usepackage[font = {color = grayblack}]{caption}

% *** Tablas ***
\usepackage{booktabs} % Varios tipos de linea
\usepackage{colortbl} % Dar color a las tablas

% *** Referencias ***
\usepackage{hyperref}
\hypersetup{colorlinks = true, linkcolor = azul, urlbordercolor=azul, linktocpage, hyperfootnotes = true}

% *** Ecuaciones ***
\usepackage{mathtools}
\usepackage{dsfont} % Poner numeros reales

% *** Encabezado ***
\usepackage{lastpage} % Da el numero total de paginas
\usepackage{fancyhdr}
\pagestyle{fancy}

\renewcommand{\headrulewidth}{0.5pt}
\let\oldheadrule\headrule
\renewcommand{\headrule}{\color{azul}\oldheadrule}
\renewcommand{\footrulewidth}{0.5pt} %Pone una linea abajo
\let\oldfootrule\footrule
\renewcommand{\footrule}{\color{azul}\oldfootrule}

%Pie de pagina
\lfoot{\textcolor{grayblack}{\small \titulo}} %Pie de pagina a la izquierda
\cfoot{} %Quitamos lo del pie de pagina
\rfoot{\textcolor{grayblack}{\small Pág. \thepage\ - \pageref*{LastPage}}}

%Encabezado
\lhead{\includegraphics[width=0.10\textwidth]{logoUnam}}
\chead{\autor}
\rhead{\DTMsetstyle{ddmmyyyy}\fecha} %Cambiamos el formato de la fecha

\usepackage{setspace}
\usepackage{titlesec} % Editar las sections
\titleformat{\section}{\color{azul}\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\color{azul}\normalfont\large\bfseries}{\thesubsection}{1em}{}

\begin{document}
% Nuevos Comandos
\newcommand{\fecha}{\DTMDate{2023-01-25}}
\newcommand{\titulo}{Probabilidad I}
\newcommand{\autor}{Diego Antonio Zúñiga Galvám}

\begin{titlepage}
	\thispagestyle{empty} % Desaparece encabezado y pie de pagina
	
	
	%Comentario
	\hfill
	\begin{minipage}{8cm}
		\vspace{5cm}
		\begin{flushright}
			\begin{spacing}{3}
				{\fontsize{40}{50}\selectfont \titulo}
			\end{spacing}
		\end{flushright} 
	\end{minipage}
	\vfill
	\hfill
	\begin{minipage}{10cm}
		\begin{flushright}
			\begin{spacing}{2}
				{\large \bfseries \textit{Apuntes de Probabilidad}} \\ [0.5cm]
				
				{\Large \autor} \\
				{\Large \fecha}
			\end{spacing}
			
		\end{flushright}
	\end{minipage}
\end{titlepage}
\tableofcontents
\newpage
\section{Primer Parcial}
\subsection{Espacios de Probabilidad}
El espacio de probabilidad consiste en una terna ordenada, denotada usualmente por $ (\Omega, F, P) $, en donde $ \Omega $ es un conjunto arbitrario, $ F $ es una $ \sigma $-álgebra de subconjuntos de $ \Omega $, y $ P $ es una medida de probabilidad.

\noindent Medida de probabilidad.

Una función $ P $ definida sobre una $ \sigma $-algebra $ F $ y con valores en el intervalo $ [0,1] $ es una medida de probabilidad si $ P(\Omega) = 1 $ y es $ \sigma $-aditiva, es decir, si cumple que:
$$ P(\bigcup_{n=1}^{\infty}A_{n}) = \sum_{n=1}^{\infty}P(A_{n}) $$

\subsection{$ \sigma $-álgebras}
Una colección $ F $ de subconjuntos de $ \Omega $ es una$ \sigma $-álgebra si cumple las siguientes condiciones:
\begin{enumerate}
	\item $ \Omega\in F $
	\item $ \text{Si A}\in F\text{, entonces }\bigcup_{n=1}^{\infty}A_{n}\in F $
	\item $ \text{Si }A_{1},A_{2},... \in F \text{ entonces } \bigcup_{n=1}^{\infty}A_{n}\in F $
\end{enumerate}
A la pareja $ (\Omega,F) $ se le llama espacio medible y a los elementos de $ F $ se les llama eventos o conjuntos medibles.

\vspace{0.5cm}
La intersección de dos $ \sigma $-álgebras es una $ \sigma $-álgebra, pero en general no es cierto que la union de dos $ \sigma $-álgebras produce una nueva $ \sigma $-álgebra.
\vspace{0.5cm}

$ \sigma $-ÁLGEBRA GENERADA.
Sea  $ \zeta $ una colección no vacía de subconjuntos de $ \Omega $. La $ \sigma $-álgebra generada por $ \zeta $, denotada por $ \sigma(\zeta) $, es la colección $$ \sigma(\zeta) = \bigcap\{ F : F \text{es una } \sigma \text{-álgebra y } \zeta\subseteq F\}  $$

Es decir, la colección de $ \sigma(\zeta) $  es la intersección de todas aquellas $ \sigma $-álgebras que contienen a $ \zeta $.

\vspace{0.5cm}
\textbf{Proposición:} Sean $ \zeta_{1} $ y $ \zeta_{2} $ dos colecciones de subconjuntos de $ \Omega $ tales que $ \zeta_{1} \subseteq \zeta_{2} $. Entonces $ \sigma(\zeta_{1}) \subseteq \sigma(\zeta_{2}) $.

\vspace{0.5cm}
\textbf{Proposición:} Si $ F $ es una $ \sigma $-álgebra, entonces $ \sigma(F) = F $.

\vspace{0.5cm}
\textbf{Definición (Álgebra):} Una colección \textit{A} de subconjuntos de $ \Omega $ es una álgebra si cumple las siguientes condiciones:
\begin{enumerate}
	\item $ \Omega \in \text{\textit{A}} $.
	\item Si A $ \in \textit{A} $, entonces $ \text{A}^{c} \in \text{\textit{A}} $.
	\item Si $ \text{A}_1,\text{A}_2, ..., \text{A}_{n} \in \text{\textit{A}} $, entonces $ \bigcup_{k=1}^{n} \text{A}_{k} \in \text{\textit{A}} $.
\end{enumerate}
\newpage
\textbf{{\large Conjuntos de Borel}}

La colección de todos los intervalos abiertos $ (a,b) $ de $ \mathds{R} $, en donde $ a \leq b $. A la mínima $ \sigma $-álgebra generada por esta colección se le llama $ \sigma $-álgebra de Borel de $ \mathds{R} $, y se denota por $ \mathit{B}(\mathds{R}) $

\textbf{Definición ($ \sigma $-álgebra de Borel):} 
$$ \mathit{B}(\mathds{R}) = \sigma\{(a,b) \subseteq \mathds{R}: a\leq b\} $$

\textbf{{\large Sucesiones de eventos}}

\textbf{Limite Superior e Inferior}
\begin{enumerate}
	\item $ \limsup_{n\rightarrow\infty}A_{n} = \bigcap_{n=a}^{\infty}\bigcup_{k=n}^{\infty}A_{k} $
	\item $ \liminf_{n\rightarrow\infty}A_{n} = \bigcup_{n=1}^{\infty}\bigcap_{k=n}^{\infty}A_{k} $
\end{enumerate}
$$ \liminf_{n\rightarrow\infty}A_{n} \subseteq \limsup_{n\rightarrow\infty}A_{n} $$

\textbf{Definición (Convergencia de Eventos): } 

Sea $ \{A_{n} : n\in \mathds{N}\} $ una sucesión de eventos. Si existe un evento A tal que:
$$ \liminf_{n\rightarrow \infty} A_{n} = \limsup_{n \rightarrow \infty} A_{n} = A $$

entonces se dice que la sucesión converge al evento A, y se escribe $ \lim_{n\rightarrow\infty} A_{n} = A $

\vspace{0.5cm}
\textbf{Proposición}

Sea $ \{A_{n} : n \in \mathds{N}\} $ una sucesión monota de eventos.
\begin{enumerate}
	\item Si $ A_{1} \subseteq A_{2} \subseteq ..., \text{entonces} \lim_{n\rightarrow\infty} A_{n} = \bigcup_{n=1}^{\infty} A_{n} $ 
	\item Si $ A_{1} \supseteq A_{2} ..., \text{entonces} \lim_{n\rightarrow\infty} A_{n} = \bigcap_{n=1}^{\infty} A_{n} $
\end{enumerate}

\vspace{0.5cm}
\textbf{Proposición}

Sea $ \{A_{n} : n \in \mathds{N}\} $ una sucesión de eventos. Defina.
$$ B_{1} = A_{1} \quad \text{y} \quad B_{n} = A_{n} - \bigcup_{k=1}^{n-1} A_{k}, \quad \text{para} \quad n\geq 2 $$.

Entonces la sucesión de eventos $ \{B_{n} : n \in \mathds{N}\} $ satisface las siguientes propiedades:
\begin{enumerate}
	\item $ B_{n} \subseteq A_{n} $.
	\item $ B_{n} \bigcap B_{m} = \emptyset $, si $ n \neq m $.
	\item  $ \bigcup_{n=1}^{\infty} A_{n} = \bigcup_{n=1}^{\infty} A_{n} $.
\end{enumerate}
\newpage
\subsection{Medidas de Probabilidad}







\end{document}
